<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="maum.biz.qa.mapper.db.manage.EvaluationMapper">
    <select id="getProdOrd" parameterType="EvaluationVO" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT chk_app_ord FROM QA_CHK_ORD_TB
        WHERE prod_cat = #{prodCat} ORDER BY chk_app_ord
    </select>
    <select id="getProductCodeList" parameterType="EvaluationVO" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT * FROM QA_CODE_DTL_TB
        <where>
            cd_gp = 'PROD_CAT'
            <if test="cd != null and  cd != ''">
                AND cd = #{cd}
            </if>
            <if test="cdNm != null and  cdNm != ''">
                AND cd_nm LIKE CONCAT('%', #{cdNm}, '%')
            </if>
        </where>
    </select>
    <select id="getChkCtgCodeList" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT * FROM QA_CODE_DTL_TB WHERE cd_gp = 'CHK_CTG_CD'
    </select>

    <select id="getFirstMainList" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT aa.*,
               bb.cd_nm
        FROM
            (SELECT a.* FROM QA_CHK_ORD_TB a
                JOIN
                    (SELECT prod_cat, Max(chk_app_ord) AS chk_app_ord
                    FROM QA_CHK_ORD_TB GROUP BY prod_cat) b
                ON a.prod_cat = b.prod_cat AND a.chk_app_ord = b.chk_app_ord) aa
            JOIN
                (SELECT cd, cd_nm FROM QA_CODE_DTL_TB WHERE cd_gp = 'PROD_CAT') bb
            ON aa.prod_cat = bb.cd
        LIMIT #{startRow}, #{rowsPerPage}
    </select>

    <select id="getFirstMainListCnt" resultType="int">
        SELECT COUNT(*)
        FROM
        (
            SELECT aa.*,
                   bb.cd_nm
            FROM
                (SELECT a.* FROM QA_CHK_ORD_TB a
                    JOIN
                        (SELECT prod_cat, Max(chk_app_ord) AS chk_app_ord
                         FROM QA_CHK_ORD_TB GROUP BY prod_cat) b
                    ON a.prod_cat = b.prod_cat AND a.chk_app_ord = b.chk_app_ord) aa
                    JOIN
                        (SELECT cd, cd_nm FROM QA_CODE_DTL_TB WHERE cd_gp = 'PROD_CAT') bb
                    ON aa.prod_cat = bb.cd
        ) tb1
    </select>

    <select id="getMainList" parameterType="EvaluationVO" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT a.*, b.cd_nm FROM QA_CHK_ORD_TB a
            JOIN
                (SELECT cd, cd_nm FROM QA_CODE_DTL_TB WHERE cd_gp = 'PROD_CAT') b
            ON a.prod_cat = b.cd
        <where>
            <if test="prodCat != null and prodCat !=''">
                a.prod_cat = #{prodCat}
            </if>
            <if test="chkAppOrd != null and chkAppOrd != ''">
                AND a.chk_app_ord = #{chkAppOrd}
            </if>
        </where>
        LIMIT #{startRow}, #{rowsPerPage}
    </select>

    <select id="getMainListCnt" parameterType="EvaluationVO" resultType="int">
        SELECT COUNT(*)
        FROM
        (
            SELECT a.*, b.cd_nm FROM QA_CHK_ORD_TB a
                JOIN
                (SELECT cd, cd_nm FROM QA_CODE_DTL_TB WHERE cd_gp = 'PROD_CAT') b
                ON a.prod_cat = b.cd
            <where>
                <if test="prodCat != null and prodCat !=''">
                    a.prod_cat = #{prodCat}
                </if>
                <if test="chkAppOrd != null and chkAppOrd != ''">
                    AND a.chk_app_ord = #{chkAppOrd}
                </if>
            </where>
        ) tb1
    </select>

    <select id="getSubList" parameterType="EvaluationVO" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT * FROM QA_CHK_ITM_TB
        <where>
            <if test="prodCat != null and prodCat != ''">
                prod_cat = #{prodCat}
            </if>
            <if test="chkAppOrd != null and chkAppOrd != ''">
                AND chk_app_ord = #{chkAppOrd}
            </if>
        </where>
        ORDER BY CHK_CTG_CD
        , CAST(SUBSTRING_INDEX(CHK_ITM_CD,'-',1) AS UNSIGNED)
        , CAST(SUBSTRING_INDEX(SUBSTRING_INDEX(CHK_ITM_CD,'-',2),'-',-1) AS UNSIGNED)
        , CAST(SUBSTRING_INDEX(SUBSTRING_INDEX(CHK_ITM_CD,'-',-1),'-',-1) AS UNSIGNED)
    </select>
    <insert id="insertApplyOrd" parameterType="EvaluationVO">
        INSERT INTO QA_CHK_ORD_TB
            SET prod_cat = #{prodCat},
                chk_app_ord = #{chkAppOrd},
                chk_app_st_dt = #{chkAppStDt},
                chk_app_ed_dt = #{chkAppEdDt},
                used_yn = 'Y',
                creator_id = #{creatorId},
                created_tm = CURRENT_TIMESTAMP
            ON DUPLICATE KEY UPDATE
                chk_app_st_dt = #{chkAppStDt},
                chk_app_ed_dt = #{chkAppEdDt},
                used_yn = 'Y',
                updator_id = #{updatorId},
                updated_tm = CURRENT_TIMESTAMP
    </insert>
    <insert id="insertProductCode" parameterType="EvaluationVO">
        INSERT INTO QA_CODE_DTL_TB
            SET cd_gp = 'PROD_CAT',
                cd = #{cd},
                cd_nm = #{cdNm},
                cd_desc = #{cdDesc},
                creator_id = #{creatorId},
                created_tm = CURRENT_TIMESTAMP
            ON DUPLICATE KEY UPDATE
                cd_nm = #{cdNm},
                cd_desc = #{cdDesc},
                updator_id = #{updatorId},
                updated_tm = CURRENT_TIMESTAMP
    </insert>
    <insert id="insertChkItmData" parameterType="EvaluationVO">
        INSERT INTO QA_CHK_ITM_TB
            SET prod_cat = #{prodCat},
                chk_app_ord = #{chkAppOrd},
                chk_itm_cd = #{chkItmCd},
                chk_itm_nm = #{chkItmNm},
                chk_itm_desc = #{chkItmDesc},
                chk_no = #{chkNo},
                part_insp_yn = #{partInspYn},
                used_yn = #{usedYn},
                auto_insp_yn = #{autoInspYn},
                chk_ctg_cd = #{chkCtgCd},
                chk_ctg_nm = #{chkCtgNm},
                nor_scr = #{norScr},
                sup_scr = #{supScr},
                rtn_scr = #{rtnScr},
                dtct_ctg_cd = #{dtctCtgCd},
                cond_itm_cd = #{condItmCd},
                creator_id = #{creatorId},
                created_tm = CURRENT_TIMESTAMP
            ON DUPLICATE KEY UPDATE
                chk_itm_nm = #{chkItmNm},
                chk_itm_desc = #{chkItmDesc},
                chk_no = #{chkNo},
                part_insp_yn = #{partInspYn},
                used_yn = #{usedYn},
                auto_insp_yn = #{autoInspYn},
                chk_ctg_cd = #{chkCtgCd},
                chk_ctg_nm = #{chkCtgNm},
                nor_scr = #{norScr},
                sup_scr = #{supScr},
                rtn_scr = #{rtnScr},
                dtct_ctg_cd = #{dtctCtgCd},
                cond_itm_cd = #{condItmCd},
                updator_id = #{updatorId},
                updated_tm = CURRENT_TIMESTAMP
    </insert>
    <delete id="deleteApplyOrd" parameterType="EvaluationVO">
        DELETE FROM QA_CHK_ORD_TB WHERE prod_cat = #{prodCat} AND chk_app_ord = #{chkAppOrd}
    </delete>
    <delete id="deleteProductCode" parameterType="EvaluationVO">
        DELETE FROM QA_CODE_DTL_TB WHERE cd_gp = 'PROD_CAT' AND cd = #{cd}
    </delete>
    <delete id="deleteChkItmData" parameterType="EvaluationVO">
        DELETE FROM QA_CHK_ITM_TB
        WHERE prod_cat = #{prodCat}
            AND chk_app_ord = #{chkAppOrd}
            AND chk_itm_cd = #{chkItmCd}
    </delete>
    <select id="getCondList" parameterType="EvaluationVO" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT cond_itm_cd, cond_itm_nm FROM QA_COND_LIST_TB
        WHERE prod_cat = #{prodCat}
    </select>
    
    <select id="getEvalCategoryList" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT
            CD_GP,
            CD,
            CD_NM,
            CD_DESC
        FROM QA_CODE_DTL_TB
        WHERE CD_GP = 'CHK_CTG_CD'
    </select>
</mapper>