<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="maum.biz.qa.mapper.db.manage.PuncStcMapper">
    <select id="getMainList" parameterType="PuncStcVO" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT A.* FROM QA_COND_LIST_TB A
            JOIN
                (SELECT * FROM QA_CODE_DTL_TB WHERE CD_GP = 'PROD_CAT') B
            ON A.PROD_CAT = B.CD
        <where>
            <if test="prodCat != null and prodCat != ''">
                A.PROD_CAT = #{prodCat}
            </if>
            <if test="condItmNm != null and condItmNm != ''">
                AND A.COND_ITM_NM LIKE CONCAT('%',#{condItmNm},'%')
            </if>
        </where>
        ORDER BY CREATED_TM DESC
        LIMIT #{startRow}, #{rowsPerPage}
    </select>

    <select id="getMainListCnt" parameterType="PuncStcVO" resultType="int">
        SELECT COUNT(*)
        FROM
        (
        SELECT A.* FROM QA_COND_LIST_TB A
        JOIN
        (SELECT * FROM QA_CODE_DTL_TB WHERE CD_GP = 'PROD_CAT') B
        ON A.PROD_CAT = B.CD
        <where>
            <if test="prodCat != null and prodCat != ''">
                A.PROD_CAT = #{prodCat}
            </if>
            <if test="condItmNm != null and condItmNm != ''">
                AND A.COND_ITM_NM LIKE CONCAT('%',#{condItmNm},'%')
            </if>
        </where>
        ORDER BY CREATED_TM DESC
        ) a
    </select>

    <select id="getProdCat" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT * FROM QA_CODE_DTL_TB
        <where>
            cd_gp = 'PROD_CAT'
        </where>
    </select>

    <insert id="insertCondItem" parameterType="PuncStcVO">
        <selectKey resultType="string" keyProperty="condItmCd" order="BEFORE">
            SELECT CONCAT('C','D', LPAD(MAX(SUBSTR(COND_ITM_CD, 3))+1, 4, '0')) FROM QA_COND_LIST_TB
        </selectKey>
        INSERT INTO QA_COND_LIST_TB
        SET COND_ITM_CD = #{condItmCd},
            PROD_CAT = #{prodCat},
            COND_ITM_NM = #{condItmNm},
            CREATOR_ID = #{creatorId},
            CREATED_TM = CURRENT_TIMESTAMP
        ON DUPLICATE KEY UPDATE
            PROD_CAT = #{prodCat},
            COND_ITM_NM = #{condItmNm},
            UPDATOR_ID = #{updatorId},
            UPDATED_TM = CURRENT_TIMESTAMP
    </insert>

    <select id="getEditCondItemNm" parameterType="PuncStcVO" resultType="maum.biz.qa.common.utils.CamelMap">
        SELECT B.CD_NM, A.COND_ITM_NM
        FROM QA_COND_LIST_TB A
            JOIN (SELECT * FROM QA_CODE_DTL_TB WHERE CD_GP = 'PROD_CAT') B
            ON A.PROD_CAT = B.CD
        WHERE COND_ITM_CD = #{condItmCd}
    </select>

    <select id="getPuncStcCode" parameterType="PuncStcVO" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT * FROM QA_CODE_DTL_TB
        <where>
            cd_gp = 'PROD_CAT'
            <if test="cd != null and cd != ''">
                AND cd = #{cd}
            </if>
            <if test="cdNm != null and cdNm != ''">
                AND cd_nm LIKE CONCAT('%',#{cdNm},'%')
            </if>
        </where>
    </select>

    <delete id="delPuncStcdata" parameterType="PuncStcVO">
        DELETE FROM QA_COND_LIST_TB
        WHERE PROD_CAT = #{prodCat} AND COND_ITM_NM = #{condItmNm}
    </delete>

    <select id="getCondItmCd" parameterType="PuncStcVO" resultType="maum.biz.qa.common.utils.CamelMap">
        SELECT CONCAT('C', LPAD(MAX(ABS(SUBSTR(COND_ITM_CD, 2))), 5, '0')) condItmCd
        FROM QA_COND_LIST_TB
    </select>

    <select id="getPuncMainList" parameterType="PuncStcVO" resultType="maum.biz.qa.common.utils.CamelMap">
        SELECT * FROM QA_COND_LIST_TB
        WHERE COND_ITM_CD = #{condItmCd} AND PROD_CAT = #{prodCat}
    </select>

    <insert id="insertPuncStc" parameterType="PuncStcVO">
        INSERT INTO QA_COND_LIST_TB
        SET COND_ITM_CD = #{condItmCd},
            PROD_CAT = #{prodCat},
            COND_ITM_NM = #{condItmNm},
            CREATOR_ID = #{creatorId},
            CREATED_TM = CURRENT_TIMESTAMP
        ON DUPLICATE KEY UPDATE
            PROD_CAT = #{prodCat},
            COND_ITM_NM = #{condItmNm},
            UPDATOR_ID = #{updatorId},
            UPDATED_TM = CURRENT_TIMESTAMP
    </insert>

    <select id="getPuncList" parameterType="PuncStcVO" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT * FROM QA_COND_TB
        WHERE COND_ITM_CD = #{condItmCd}
    </select>

    <select id="getCompareCode" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT * FROM QA_CODE_DTL_TB
        WHERE CD_GP = 'COND_TP'
    </select>

    <select id="getOperatorCode" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT * FROM QA_CODE_DTL_TB
        WHERE CD_GP = 'COND_OP'
    </select>

    <select id="getDamboList" parameterType="PuncStcVO" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT * FROM QA_DAMBO_TB
        <where>
            <if test="damboCd != null and damboCd != ''">
                DAMBO_CD = #{damboCd}
            </if>
            <if test="damboNm != null damboNm != ''">
                AND DAMBO_NM LIKE CONCAT('%',#{damboNm}, '%')
            </if>
        </where>
    </select>

    <select id="getConValCode" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT * FROM QA_COND_DATA_TB
    </select>

    <select id="getLogicCode" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT * FROM QA_CODE_DTL_TB
        WHERE CD_GP = 'LOGIC_OP'
    </select>

    <delete id="delSpItmData" parameterType="PuncStcVO">
        DELETE FROM QA_COND_TB
        WHERE COND_ITM_CD = #{condItmCd} AND PROD_CAT = #{prodCat} AND COND_NO = #{condNo}
    </delete>

    <!--<insert id="putSpecialAgCd" parameterType="PuncStcVO">
        INSERT INTO QA_COND_DATA_TB
        SET PROD_CAT = #{prodCat},
            COND_DATA_CD = #{condDataCd},
            COND_DATA_NM = #{condDataNm},
            COND_DATA_TP = #{condDataTp},
            COND_DATA_IDX = #{condDataIdx},
            USED_YN = #{usedYn},
            CREATOR_ID = #{creatorId},
            CREATED_TM = CURRENT_TIMESTAMP
        ON DUPLICATE KEY UPDATE
            PROD_CAT = #{prodCat},
            COND_DATA_CD = #{condDataCd},
            UPDATOR_ID = #{updatorId},
            UPDATED_TM = CURRENT_TIMESTAMP
    </insert>-->

    <insert id="putSpecialAgCd" parameterType="PuncStcVO">
        INSERT INTO QA_DAMBO_TB
        SET DAMBO_CD = #{damboCd},
            DAMBO_NM = #{damboNm},
            CREATOR_ID = #{creatorId},
            CREATED_TM = CURRENT_TIMESTAMP
        ON DUPLICATE KEY UPDATE
            DAMBO_CD = #{damboCd},
            DAMBO_NM = #{damboNm},
            UPDATOR_ID = #{updatorId},
            UPDATED_TM = CURRENT_TIMESTAMP
    </insert>

    <insert id="insertSpItmData" parameterType="PuncStcVO">
        INSERT INTO QA_COND_TB
        SET COND_ITM_CD = #{condItmCd},
            PROD_CAT = #{prodCat},
            COND_NO = #{condNo},
            COND_ITM_NM = #{condItmNm},
            COND_TP_FIR = #{condTpFir},
            COND_VAL_FIR = #{condValFir},
            COND_OP_FIR = #{condOpFir},
            COND_TP_SE = #{condTpSe},
            COND_VAL_SE = #{condValSe},
            COND_OP_SE = #{condOpSe},
            COND_TP_THR = #{condTpThr},
            COND_VAL_THR = #{condValThr},
            LOGIC_OP = #{logicOp},
            CREATOR_ID = #{creatorId},
            CREATED_TM = CURRENT_TIMESTAMP
        ON DUPLICATE KEY UPDATE
            COND_NO = #{condNo},
            COND_ITM_NM = #{condItmNm},
            COND_TP_FIR = #{condTpFir},
            COND_VAL_FIR = #{condValFir},
            COND_OP_FIR = #{condOpFir},
            COND_TP_FIR = #{condTpFir},
            COND_TP_SE = #{condTpSe},
            COND_VAL_SE = #{condValSe},
            COND_OP_SE = #{condOpSe},
            COND_TP_THR = #{condTpThr},
            COND_VAL_THR = #{condValThr},
            LOGIC_OP = #{logicOp},
            UPDATOR_ID = #{updatorId},
            UPDATED_TM = CURRENT_TIMESTAMP
    </insert>

    <insert id="putCondTbItem" parameterType="PuncStcVO">
        INSERT INTO QA_COND_TB
        SET COND_ITM_CD = #{condItmCd},
            PROD_CAT = #{prodCat},
            COND_NO = '1',
            COND_ITM_NM = #{condItmNm},
            COND_TP_FIR = #{condTpFir},
            COND_VAL_FIR = #{condValFir},
            COND_OP_FIR = #{condOpFir},
            COND_TP_SE = #{condTpSe},
            COND_VAL_SE = #{condValSe},
            COND_OP_SE = #{condOpSe},
            COND_TP_THR = #{consTpThr},
            COND_VAL_THR = #{condValThr},
            LOGIC_OP = #{logicOp},
            CREATOR_ID = #{creatorId]},
            CREATED_TM = CURRENT_TIMESTAMP
        ON DUPLICATE KEY UPDATE
            COND_ITM_NM = #{condItmNm},
            COND_TP_FIR = #{condTpFir},
            COND_VAL_FIR = #{condValFir},
            COND_OP_FIR = #{condOpFir},
            COND_TP_SE = #{condTpSe},
            COND_VAL_SE = #{condValSe},
            COND_OP_SE = #{condOpSe},
            COND_TP_THR = #{condTpThr},
            COND_VAL_THR = #{condValThr},
            LOGIC_OP = #{logicOp},
            UPDATOR_ID = #{updatorId},
            UPDTED_TM = CURRENT_TIMESTAMP
    </insert>
</mapper>