<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="maum.biz.qa.mapper.db.manage.ScriptAreaMapper">
    <select id="getLctgCd" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT scrp_lctg_cd, scrp_lctg_nm
        FROM QA_SCRP_SEC_CD_TB
        GROUP BY scrp_lctg_cd
        ORDER BY scrp_lctg_cd
    </select>

    <select id="getMctgCd" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT scrp_mctg_cd, scrp_mctg_nm
        FROM QA_SCRP_SEC_CD_TB
        GROUP BY scrp_lctg_cd
        ORDER BY scrp_lctg_cd
    </select>

    <select id="getSctgCd" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT scrp_sctg_cd, scrp_sctg_nm
        FROM QA_SCRP_SEC_CD_TB
        GROUP BY scrp_lctg_cd
        ORDER BY scrp_lctg_cd
    </select>

    <select id="getScriptCodeList" parameterType="QaScrpSecVO" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT * FROM QA_SCRP_SEC_CD_TB
        <where>
            <if test="scrpLctgCd != null and scrpLctgCd != ''">
                scrp_lctg_cd = #{scrpLctgCd}
            </if>
            <if test="scrpMctgNm != null and scrpMctgNm != ''">
                AND scrp _mctg_nm LIKE CONCAT('%',#{scrpMctgNm},'%')
            </if>
            <if test="scrpSctgNm != null and scrpSctgNm != ''">
                AND scrp_sctg_nm LIKE CONCAT('%', #{scrpSctgNm}, '%')
            </if>
        </where>
    </select>

    <select id="getScriptAreaMainList" parameterType="QaScrpSecVO" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT *
        FROM QA_SCRP_SEC_TB
        <where>
            <if test="scrpLctgCd != null and scrpLctgCd != ''">
                scrp_lctg_cd = #{scrpLctgCd}
            </if>
            <if test="scrpMctgCd != null and scrpMctgCd != ''">
                AND scrp_mctg_cd = #{scrpMctgCd}
            </if>
            <if test="scrpSctgCd != null and scrpSctgCd != ''">
                AND scrp_sctg_cd = #{scrpSctgCd}
            </if>
            <if test="scrpAppOrd != null and scrpAppOrd != ''">
                AND scrp_app_ord = #{scrpAppOrd}
            </if>
            <if test="scrpMctgNm != null and scrpMctgNm != ''">
                AND scrp_mctg_nm LIKE CONCAT('%',#{scrpMctgNm},'%')
            </if>
            <if test="scrpSctgNm != null and scrpSctgNm != ''">
                AND scrp_sctg_nm LIKE CONCAT('%',#{scrpSctgNm},'%')
            </if>
            <if test="scrpAppStDt != null and scrpAppEdDt != null and scrpAppStDt != '' and scrpAppEdDt != ''">
                <![CDATA[AND #{scrpAppStDt} >= scrp_app_st_dt AND scrp_app_ed_dt >= #{scrpAppEdDt}]]>
            </if>
        </where>
        ORDER BY scrp_lctg_cd, scrp_mctg_cd, scrp_sctg_cd
        LIMIT #{startRow}, #{rowsPerPage}
    </select>

    <select id="getScripAreaMainListCnt" parameterType="QaScrpSecVO" resultType="int">
        SELECT COUNT(*)
        FROM QA_SCRP_SEC_TB
        <where>
            <if test="scrpLctgCd != null and scrpLctgCd != ''">
                scrp_lctg_cd = #{scrpLctgCd}
            </if>
            <if test="scrpMctgCd != null and scrpMctgCd != ''">
                AND scrp_mctg_cd = #{scrpMctgCd}
            </if>
            <if test="scrpSctgCd != null and scrpSctgCd != ''">
                AND scrp_sctg_cd = #{scrpSctgCd}
            </if>
            <if test="scrpAppOrd != null and scrpAppOrd != ''">
                AND scrp_app_ord = #{scrpAppOrd}
            </if>
            <if test="scrpMctgNm != null and scrpMctgNm != ''">
                AND scrp_mctg_nm LIKE CONCAT('%',#{scrpMctgNm},'%')
            </if>
            <if test="scrpSctgNm != null and scrpSctgNm != ''">
                AND scrp_sctg_nm LIKE CONCAT('%',#{scrpSctgNm},'%')
            </if>
            <if test="scrpAppStDt != null and scrpAppEdDt != null and scrpAppStDt != '' and scrpAppEdDt != ''">
                <![CDATA[AND #{scrpAppStDt} >= scrp_app_st_dt AND scrp_app_ed_dt >= #{scrpAppEdDt}]]>
            </if>
        </where>
    </select>

    <select id="getScriptArticleList" parameterType="QaScrpSecVO" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT mainAA.*
        FROM
        (
            SELECT mainA.*, if(bbb.dtct_dtc_cnt > 0, 'Y', 'N') as dtct_dtc_yn
            FROM
                 (
                     SELECT main.*, bb.cond_itm_nm
                     FROM (
                            SELECT a.*, b.gud_stmt, b.scrp, b.ans_cd, b.cust_ans_yn
                            FROM QA_SCRP_TB a
                            JOIN QA_STMT_TB b ON a.dtct_dtc_no = b.dtct_dtc_no
                           ) main
                    LEFT JOIN QA_COND_LIST_TB bb ON main.cond_itm_cd = bb.cond_itm_cd
                ) mainA
            LEFT JOIN
            (SELECT dtct_dtc_no, count(*) AS dtct_dtc_cnt FROM QA_DTC_DTL_TB GROUP BY dtct_dtc_no) bbb
            ON mainA.dtct_dtc_no = bbb.dtct_dtc_no
        ) mainAA
        <where>
            <if test="scrpLctgCd != null and scrpLctgCd != ''">
                mainAA.scrp_lctg_cd = #{scrpLctgCd}
            </if>
            <if test="scrpMctgCd != null and scrpMctgCd != ''">
                AND mainAA.scrp_mctg_cd = #{scrpMctgCd}
            </if>
            <if test="scrpSctgCd != null and scrpSctgCd != ''">
                AND mainAA.scrp_sctg_cd = #{scrpSctgCd}
            </if>
            <if test="scrpAppOrd != null and scrpAppOrd != 0">
                AND mainAA.scrp_app_ord = #{scrpAppOrd}
            </if>
        </where>
        ORDER BY mainAA.stmt_seq
    </select>





    <!-- 스크립트 구간 관리 코드 갯수 조회 -->
    <select id="getCodeCnt" parameterType="maum.biz.qa.model.manage.entity.QaScrpSecCd" resultType="int">
        SELECT COUNT(*)
        FROM QA_SCRP_SEC_CD_TB
        WHERE 1=1
        AND SCRP_LCTG_CD = #{scrpLctgCd}
        AND SCRP_MCTG_CD = #{scrpMctgCd}
        AND SCRP_SCTG_CD = #{scrpSctgCd}
    </select>

    <!-- 스크립트 구간 관리 코드 등록 -->
    <insert id="setCode" parameterType="maum.biz.qa.model.manage.entity.QaScrpSecCd">
        INSERT INTO QA_SCRP_SEC_CD_TB
        (
            SCRP_LCTG_CD,
            SCRP_MCTG_CD,
            SCRP_SCTG_CD,
            SCRP_LCTG_NM,
            SCRP_MCTG_NM,
            SCRP_SCTG_NM,
            UPDATOR_ID,
            UPDATED_TM
        )
        VALUES
        (
            #{scrpLctgCd},
            #{scrpMctgCd},
            #{scrpSctgCd},
            #{scrpLctgNm},
            #{scrpMctgNm},
            #{scrpSctgNm},
            #{updatorId},
            CURRENT_TIMESTAMP
        )
    </insert>

    <!-- 스크립트 구간 관리 대분류 조회 -->
    <select id="getLctgList" resultType="maum.biz.qa.model.manage.entity.QaScrpSecCd">
        SELECT SCRP_LCTG_CD, SCRP_LCTG_NM FROM QA_SCRP_SEC_CD_TB GROUP BY SCRP_LCTG_CD ORDER BY SCRP_LCTG_CD
    </select>

    <!-- 스크립트 구간 관리 코드 목록 조회 -->
    <select id="getCodeList" parameterType="maum.biz.qa.model.manage.entity.QaScrpSecCd" resultType="maum.biz.qa.model.manage.entity.QaScrpSecCd">
        SELECT SCRP_LCTG_CD
            ,  SCRP_LCTG_NM
            ,  SCRP_MCTG_CD
            ,  SCRP_MCTG_NM
            ,  SCRP_SCTG_CD
            ,  SCRP_SCTG_NM
            ,  null AS isChecked
        FROM QA_SCRP_SEC_CD_TB
        WHERE 1=1
        <if test="scrpLctgCd != null and scrpLctgCd != ''">
            AND SCRP_LCTG_CD = #{scrpLctgCd}
        </if>
        <if test="scrpMctgNm != null and scrpMctgNm != ''">
            AND SCRP_MCTG_NM LIKE CONCAT('%',#{scrpMctgNm},'%')
        </if>
        <if test="scrpSctgNm != null and scrpSctgNm != ''">
            AND SCRP_SCTG_NM LIKE CONCAT('%',#{scrpSctgNm},'%')
        </if>
    </select>

    <!-- 스크립트 구간 관리 코드 수정 -->
    <update id="updCode" parameterType="maum.biz.qa.model.manage.entity.QaScrpSecCd">
        UPDATE QA_SCRP_SEC_CD_TB
        SET SCRP_LCTG_NM = #{scrpLctgNm}
          , SCRP_MCTG_NM = #{scrpMctgNm}
          , SCRP_SCTG_NM = #{scrpSctgNm}
          , UPDATOR_ID = #{updatorId}
          , UPDATED_TM = CURRENT_TIMESTAMP
        WHERE 1=1
        AND SCRP_LCTG_CD = #{scrpLctgCd}
        AND SCRP_MCTG_CD = #{scrpMctgCd}
        AND SCRP_SCTG_CD = #{scrpSctgCd}
    </update>

    <!-- 스크립트 구간 관리 코드 삭제 -->
    <delete id="delCode" parameterType="maum.biz.qa.model.manage.entity.QaScrpSecCd">
        DELETE FROM QA_SCRP_SEC_CD_TB
        WHERE 1=1
        AND SCRP_LCTG_CD = #{scrpLctgCd}
        AND SCRP_MCTG_CD = #{scrpMctgCd}
        AND SCRP_SCTG_CD = #{scrpSctgCd}
    </delete>

    <!-- 구간 목록 조회 -->
    <select id="getScriptAreaList" parameterType="maum.biz.qa.model.manage.entity.QaScrpSec" resultType="maum.biz.qa.model.manage.entity.QaScrpSec">
        SELECT QSSCT.SCRP_LCTG_CD
            ,  QSSCT.SCRP_MCTG_CD
            ,  QSSCT.SCRP_SCTG_CD
            ,  QSSCT.SCRP_LCTG_NM
            ,  QSSCT.SCRP_MCTG_NM
            ,  QSSCT.SCRP_SCTG_NM
            ,  'Y' AS USED_YN
            ,  IFNULL(MAX(QSST.SCRP_APP_ORD), 0) + 1 AS SCRP_APP_ORD
        FROM QA_SCRP_SEC_CD_TB QSSCT
        LEFT JOIN QA_SCRP_SEC_TB QSST ON QSSCT.SCRP_LCTG_CD = QSST.SCRP_LCTG_CD
        AND QSSCT.SCRP_MCTG_CD = QSST.SCRP_MCTG_CD
        AND QSSCT.SCRP_SCTG_CD = QSST.SCRP_SCTG_CD
        WHERE 1=1
        <if test="scrpLctgCd != null and scrpLctgCd != ''">
            AND QSSCT.SCRP_LCTG_CD = #{scrpLctgCd}
        </if>
        <if test="scrpMctgCd != null and scrpMctgCd != ''">
            AND QSSCT.SCRP_MCTG_CD = #{scrpMctgCd}
        </if>
        <if test="scrpSctgCd != null and scrpSctgCd != ''">
            AND QSSCT.SCRP_SCTG_CD = #{scrpSctgCd}
        </if>
        GROUP BY QSSCT.SCRP_LCTG_CD, QSSCT.SCRP_MCTG_CD, QSSCT.SCRP_SCTG_CD, QSSCT.SCRP_LCTG_NM, QSSCT.SCRP_MCTG_NM, QSSCT.SCRP_SCTG_NM
        ORDER BY QSSCT.SCRP_LCTG_CD, QSSCT.SCRP_MCTG_CD, QSSCT.SCRP_SCTG_CD
    </select>

    <!-- 구간 갯수 조회 -->
    <select id="getScriptAreaCnt" resultType="int">
        SELECT COUNT(*)
        FROM QA_SCRP_SEC_TB
        WHERE 1=1
        AND SCRP_LCTG_CD = #{scrpLctgCd}
        AND SCRP_MCTG_CD = #{scrpMctgCd}
        AND SCRP_SCTG_CD = #{scrpSctgCd}
        AND SCRP_APP_ORD = #{scrpAppOrd}
    </select>

    <!-- 구간 등록 -->
    <insert id="setScriptArea" parameterType="maum.biz.qa.model.manage.entity.QaScrpSec">
        INSERT INTO QA_SCRP_SEC_TB
        (
            SCRP_LCTG_CD,
            SCRP_MCTG_CD,
            SCRP_SCTG_CD,
            SCRP_APP_ORD,
            SCRP_LCTG_NM,
            SCRP_MCTG_NM,
            SCRP_SCTG_NM,
            SCRP_APP_ST_DT,
            SCRP_APP_ED_DT,
            USED_YN,
            CREATOR_ID,
            CREATED_TM
        )
        VALUES
        (
            #{scrpLctgCd},
            #{scrpMctgCd},
            #{scrpSctgCd},
            #{scrpAppOrd},
            #{scrpLctgNm},
            #{scrpMctgNm},
            #{scrpSctgNm},
            #{scrpAppStDt},
            #{scrpAppEdDt},
            #{usedYn},
            #{creatorId},
            CURRENT_TIMESTAMP
        )
    </insert>

    <!-- 구간 수정 -->
    <update id="updScriptArea" parameterType="maum.biz.qa.model.manage.entity.QaScrpSec">
        UPDATE QA_SCRP_SEC_TB
        SET SCRP_APP_ST_DT = #{scrpAppStDt}
          , SCRP_APP_ED_DT = #{scrpAppEdDt}
          , USED_YN = #{usedYn}
          , UPDATOR_ID = #{updatorId}
          , UPDATED_TM = CURRENT_TIMESTAMP
        WHERE 1=1
        AND SCRP_LCTG_CD = #{scrpLctgCd}
        AND SCRP_MCTG_CD = #{scrpMctgCd}
        AND SCRP_SCTG_CD = #{scrpSctgCd}
        AND SCRP_APP_ORD = #{scrpAppOrd}
    </update>

    <!-- 구간 삭제 -->
    <delete id="delScriptArea" parameterType="maum.biz.qa.model.manage.entity.QaScrpSec">
        DELETE FROM QA_SCRP_SEC_TB
        WHERE 1=1
        AND SCRP_LCTG_CD = #{scrpLctgCd}
        AND SCRP_MCTG_CD = #{scrpMctgCd}
        AND SCRP_SCTG_CD = #{scrpSctgCd}
        AND SCRP_APP_ORD = #{scrpAppOrd}
    </delete>

    <!-- 구간 관리 메인 목록 조회 -->
    <select id="getScriptAreaMainList2" resultType="maum.biz.qa.model.manage.entity.QaScrpSec">
        SELECT SCRP_LCTG_CD
            ,  SCRP_MCTG_CD
            ,  SCRP_SCTG_CD
            ,  SCRP_APP_ORD
            ,  SCRP_LCTG_NM
            ,  SCRP_MCTG_NM
            ,  SCRP_SCTG_NM
            ,  SCRP_APP_ST_DT
            ,  SCRP_APP_ED_DT
            ,  USED_YN
        FROM QA_SCRP_SEC_TB
        WHERE 1=1
        <if test="qaScrpSec.scrpLctgCd != null and qaScrpSec.scrpLctgCd != ''">
            AND SCRP_LCTG_CD = #{qaScrpSec.scrpLctgCd}
        </if>
        <if test="qaScrpSec.scrpMctgNm != null and qaScrpSec.scrpMctgNm != ''">
            AND SCRP_MCTG_NM LIKE CONCAT('%',#{qaScrpSec.scrpMctgNm},'%')
        </if>
        <if test="qaScrpSec.scrpSctgNm != null and qaScrpSec.scrpSctgNm != ''">
            AND SCRP_SCTG_NM LIKE CONCAT('%',#{qaScrpSec.scrpSctgNm},'%')
        </if>
        <if test="qaScrpSec.scrpAppStDt != null and qaScrpSec.scrpAppEdDt != null and qaScrpSec.scrpAppStDt != '' and qaScrpSec.scrpAppEdDt != ''">
            AND #{qaScrpSec.scrpAppStDt} >= SCRP_APP_ST_DT AND SCRP_APP_ED_DT >= #{qaScrpSec.scrpAppEdDt}
        </if>
        ORDER BY SCRP_LCTG_CD, SCRP_MCTG_CD, SCRP_SCTG_CD, SCRP_APP_ORD DESC
        LIMIT #{commonDBCursorVO.startRow}, #{commonDBCursorVO.rowsPerPage}
    </select>

    <!-- 구간 관리 메인 목록 갯수 조회 -->
    <select id="getScriptAreaMainListCnt" parameterType="maum.biz.qa.model.manage.entity.QaScrpSec" resultType="int">
        SELECT COUNT(*)
        FROM QA_SCRP_SEC_TB
        WHERE 1=1
        <if test="scrpLctgCd != null and scrpLctgCd != ''">
            AND SCRP_LCTG_CD = #{scrpLctgCd}
        </if>
        <if test="scrpMctgNm != null and scrpMctgNm != ''">
            AND SCRP_MCTG_NM LIKE CONCAT('%',#{scrpMctgNm},'%')
        </if>
        <if test="scrpSctgNm != null and scrpSctgNm != ''">
            AND SCRP_SCTG_NM LIKE CONCAT('%',#{scrpSctgNm},'%')
        </if>
        <if test="scrpAppStDt != null and scrpAppEdDt != null and scrpAppStDt != '' and scrpAppEdDt != ''">
            AND #{scrpAppStDt} >= SCRP_APP_ST_DT AND SCRP_APP_ED_DT >= #{scrpAppEdDt}
        </if>
    </select>

    <!-- 문장 관리 목록 조회 -->
    <select id="getScriptSentenceList" parameterType="maum.biz.qa.model.manage.entity.QaScrp" resultType="maum.biz.qa.model.manage.dto.QaScrpDTO">
        SELECT MAINAA.*
            ,  BBBB.DAMBO_NM
            ,  null AS isChecked
        FROM
        (
            SELECT MAINA.*
                ,  IF(BBB.DTCT_DTC_CNT > 0, 'Y', 'N') AS DTCT_DTC_YN
            FROM
            (
                SELECT MAIN.*
                    ,  BB.COND_ITM_NM
                FROM (SELECT A.*, B.GUD_STMT, B.SCRP, B.ANS_CD, B.CUST_ANS_YN FROM QA_SCRP_TB A JOIN QA_STMT_TB B ON A.DTCT_DTC_NO = B.DTCT_DTC_NO) MAIN
                LEFT JOIN QA_COND_LIST_TB BB ON MAIN.COND_ITM_CD = BB.COND_ITM_CD
            ) MAINA
            LEFT JOIN
            (SELECT DTCT_DTC_NO, COUNT(*) AS DTCT_DTC_CNT FROM QA_DTC_DTL_TB GROUP BY DTCT_DTC_NO) BBB
            ON MAINA.DTCT_DTC_NO = BBB.DTCT_DTC_NO
        ) MAINAA
        LEFT JOIN (SELECT DAMBO_NM, DAMBO_CD FROM QA_DAMBO_TB) BBBB ON MAINAA.DAMBO_CD = BBBB.DAMBO_CD
        WHERE 1=1
        <if test="scrpLctgCd != null and scrpLctgCd != ''">
            AND MAINAA.SCRP_LCTG_CD = #{scrpLctgCd}
        </if>
        <if test="scrpMctgCd != null and scrpMctgCd != ''">
            AND MAINAA.SCRP_MCTG_CD = #{scrpMctgCd}
        </if>
        <if test="scrpSctgCd != null and scrpSctgCd != ''">
            AND MAINAA.SCRP_SCTG_CD = #{scrpSctgCd}
        </if>
        <if test="scrpAppOrd != null and scrpAppOrd != 0">
            AND MAINAA.SCRP_APP_ORD = #{scrpAppOrd}
        </if>
    </select>

    <!-- 문장 검색 목록 조회 -->
    <select id="getSentenceList" resultType="maum.biz.qa.model.manage.entity.QaStmt">
        SELECT DTCT_DTC_NO
            ,  GUD_STMT
            ,  SCRP
            ,  DAMBO_CD
            ,  ANS_CD
            ,  CUST_ANS_YN
        FROM QA_STMT_TB
        WHERE 1=1
        <if test="searchKeyword != null and searchKeyword != ''">
            AND scrp LIKE CONCAT('%', #{searchKeyword}, '%')
        </if>
        LIMIT #{commonDBCursorVO.startRow}, #{commonDBCursorVO.rowsPerPage}
    </select>

    <!-- 문장 검색 목록 갯수 조회 -->
    <select id="getSentenceListCnt" parameterType="String" resultType="int">
        SELECT COUNT(*)
        FROM QA_STMT_TB
        WHERE 1=1
        <if test="searchKeyword != null and searchKeyword != ''">
            AND scrp LIKE CONCAT('%', #{searchKeyword}, '%')
        </if>
    </select>

    <!-- 동일 문장 존재 여부 확인 -->
    <select id="getSentenceCnt" parameterType="maum.biz.qa.model.manage.entity.QaScrp" resultType="int">
        SELECT COUNT(*)
        FROM QA_SCRP_TB
        WHERE 1=1
        AND SCRP_LCTG_CD = #{scrpLctgCd}
        AND SCRP_MCTG_CD = #{scrpMctgCd}
        AND SCRP_SCTG_CD = #{scrpSctgCd}
        AND SCRP_APP_ORD = #{scrpAppOrd}
        AND DTCT_DTC_NO = #{dtctDtcNo}
    </select>

    <!-- 문장 관리 등록 -->
    <insert id="setScriptSentence" parameterType="maum.biz.qa.model.manage.entity.QaScrp">
        INSERT INTO QA_SCRP_TB
        (
            SCRP_LCTG_CD,
            SCRP_MCTG_CD,
            SCRP_SCTG_CD,
            SCRP_APP_ORD,
            STMT_SEQ,
            DTCT_DTC_NO,
            DAMBO_CD,
            COND_ITM_CD,
            ST_SCRP_YN,
            ESTY_SCRP_YN,
            CREATOR_ID,
            CREATED_TM
        )
        VALUES
        (
            #{scrpLctgCd},
            #{scrpMctgCd},
            #{scrpSctgCd},
            #{scrpAppOrd},
            (
                SELECT IFNULL(MAX(QST.STMT_SEQ), 0) + 1
                FROM QA_SCRP_TB QST
                WHERE 1=1
                AND QST.SCRP_LCTG_CD = #{scrpLctgCd}
                AND QST.SCRP_MCTG_CD = #{scrpMctgCd}
                AND QST.SCRP_SCTG_CD = #{scrpSctgCd}
                AND QST.SCRP_APP_ORD = #{scrpAppOrd}
                LIMIT 1
            ),
            #{dtctDtcNo},
            #{damboCd},
            #{condItmCd},
            #{stScrpYn},
            #{estyScrpYn},
            #{creatorId},
            CURRENT_TIMESTAMP
        )
    </insert>

    <!-- 문장 관리 삭제 -->
    <delete id="delScriptSentence" parameterType="maum.biz.qa.model.manage.entity.QaScrp">
        DELETE FROM QA_SCRP_TB
        WHERE 1=1
        AND scrp_lctg_cd = #{scrpLctgCd}
        AND scrp_mctg_cd = #{scrpMctgCd}
        AND scrp_sctg_cd = #{scrpSctgCd}
        AND scrp_app_ord = #{scrpAppOrd}
        AND stmt_seq = #{stmtSeq}
        AND dtct_dtc_no = #{dtctDtcNo}
    </delete>

    <!-- 점검 기준 상세 설정 조회 -->
    <select id="getArticleDetail" parameterType="maum.biz.qa.model.manage.entity.QaScrp" resultType="maum.biz.qa.model.manage.dto.QaScrpDTO">
        SELECT AA.*
            ,  BB.GUD_STMT
            ,  BB.SCRP
            ,  BB.ANS_CD
            ,  BB.CUST_ANS_YN
        FROM
        (
            SELECT A.*
                , B.SCRP_LCTG_NM
                , B.SCRP_MCTG_NM
                , B.SCRP_SCTG_NM
                -- , (SELECT DAMBO_NM FROM QA_DAMBO_TB WHERE DAMBO_CD = A.DAMBO_CD) AS DAMBO_NM
            FROM QA_SCRP_TB A JOIN QA_SCRP_SEC_TB B
            ON A.SCRP_LCTG_CD = B.SCRP_LCTG_CD
            AND A.SCRP_MCTG_CD = B.SCRP_MCTG_CD
            AND A.SCRP_SCTG_CD = B.SCRP_SCTG_CD
            AND A.SCRP_APP_ORD = B.SCRP_APP_ORD
            WHERE 1=1
            AND A.SCRP_LCTG_CD = #{scrpLctgCd}
            AND A.SCRP_MCTG_CD = #{scrpMctgCd}
            AND A.SCRP_SCTG_CD = #{scrpSctgCd}
            AND A.SCRP_APP_ORD = #{scrpAppOrd}
            AND A.STMT_SEQ = #{stmtSeq}
        ) AA
        INNER JOIN QA_STMT_TB BB ON AA.DTCT_DTC_NO = BB.DTCT_DTC_NO
    </select>

    <!-- 문장 발화 조건 항목 조회 -->
    <select id="getCondList" resultType="maum.biz.qa.model.manage.entity.QaCondList">
        SELECT * FROM QA_COND_LIST_TB
    </select>

    <!-- 문장 발화 조건 상세 항목 조회 -->
    <select id="getCondDetail" parameterType="maum.biz.qa.model.manage.entity.QaCond" resultType="maum.biz.qa.model.manage.entity.QaCond">
        SELECT QCT.COND_ITM_CD
            ,  QCT.PROD_CAT
            ,  QCT.COND_ITM_NM
            ,  QCDT1.COND_DATA_NM AS COND_VAL_FIR
            ,  QCT.COND_OP_FIR
            ,  QCDT2.COND_DATA_NM AS COND_VAL_SE
            ,  QCT.COND_OP_SE
            ,  QCDT3.COND_DATA_NM AS COND_VAL_THR
            ,  QCDT.CD_NM AS LOGIC_OP
        FROM QA_COND_TB QCT
        LEFT JOIN QA_COND_DATA_TB QCDT1 ON QCDT1.COND_DATA_CD = QCT.COND_VAL_FIR
        LEFT JOIN QA_COND_DATA_TB QCDT2 ON QCDT2.COND_DATA_CD = QCT.COND_VAL_SE
        LEFT JOIN QA_COND_DATA_TB QCDT3 ON QCDT3.COND_DATA_CD = QCT.COND_VAL_THR
        LEFT JOIN QA_CODE_DTL_TB QCDT ON QCDT.CD_GP = 'LOGIC_OP' AND QCDT.CD = QCT.LOGIC_OP
        WHERE 1=1
        AND QCT.COND_ITM_CD = #{condItmCd}
        ORDER BY QCT.COND_NO
    </select>

    <!-- 점검기준 상세 설정 수정 -->
    <update id="updArticle" parameterType="maum.biz.qa.model.manage.entity.QaScrp">
        UPDATE QA_SCRP_TB
        SET ST_SCRP_YN = #{stScrpYn}
          , COND_ITM_CD = #{condItmCd}
          , UPDATOR_ID = #{updatorId}
          , UPDATED_TM = CURRENT_TIMESTAMP
        WHERE 1=1
        AND DTCT_DTC_NO = #{dtctDtcNo}
    </update>

</mapper>
