<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="maum.biz.qa.mapper.db.manage.StandardScriptMapper">

    <!--보험 상품 조회-->
    <select id="getProductList" parameterType="standardScriptVO" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT
             PROD_CAT
            ,PROD_CD
            ,PLN_CD
            ,CHK_APP_ORD
            ,SALE_ST_DT
            ,SALE_ED_DT
            ,PROD_NM
            ,SCPR_NM
            ,USED_YN
            ,BUNDLE_YN
            ,UPDATOR_ID
            ,UPDATED_TM
            ,CREATOR_ID
            ,CREATED_TM
        FROM QA_PROD_TB
        <where>
            <if test="prodCat != null and prodCat != ''">
                prod_cat = #{prodCat}
            </if>
            <if test="prodNm != null and prodNm != ''">
                AND prod_nm LIKE CONCAT('%', #{prodNm}, '%')
            </if>
            <if test="prodCd != null and prodCd != ''">
                AND prod_cd = #{prodCd}
            </if>
        </where>
        <where>
            <if test="prodCat != null and prodCat != ''">
                prod_cat = #{prodCat}
            </if>
            <if test="prodNm != null and prodNm != ''">
                AND prod_nm LIKE CONCAT('%', #{prodNm}, '%')
            </if>
            <if test="prodCd != null and prodCd != ''">
                AND prod_cd = #{prodCd}
            </if>
            <if test="plnCd != null and plnCd != ''">
                AND pln_cd = #{plnCd}
            </if>
        </where>
    </select>

    <!--평가항목 조회-->
    <select id="getEvaluationItemList" parameterType="standardScriptVO" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT
             a.PROD_CAT
            ,a.PROD_CD
            ,a.PLN_CD
            ,a.CHK_ITM_CD
            ,a.CHK_APP_ORD
            ,b.chk_itm_nm
            ,b.chk_ctg_cd FROM
        (SELECT PROD_CAT, PROD_CD, PLN_CD, CHK_ITM_CD, CHK_APP_ORD FROM QA_PROD_CHK_ITM_TB
        <where>
            prod_cat = #{prodCat}
            <if test="prodCd != null and prodCd != ''">
                AND prod_cd = #{prodCd}
            </if>
            <if test="plnCd != null and plnCd != ''">
                AND pln_cd = #{plnCd}
            </if>
            <if test="chkAppOrd != null and chkAppOrd != ''">
                AND chk_app_ord = #{chkAppOrd}
            </if>
        </where>
        ) a
        LEFT JOIN QA_CHK_ITM_TB b
        ON a.prod_cat = b.prod_cat
            AND a.chk_app_ord = b.chk_app_ord
            AND a.chk_itm_cd = b.chk_itm_cd
    </select>

    <!--구간 선택 조회-->
    <select id="getIntervalChoiceList" parameterType="standardScriptVO" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT
             main.PROD_CAT
            ,main.PROD_CD
            ,main.CHK_ITM_CD
            ,main.SCRP_LCTG_CD
            ,main.SCRP_MCTG_CD
            ,main.SCRP_SCTG_CD
            ,main.SCRP_APP_ORD
            ,main.UPDATOR_ID
            ,main.UPDATED_TM
            ,main.CREATOR_ID
            ,main.CREATED_TM
            ,main.CHK_CTG_CD
            ,main.PLN_CD
            ,sub.scrp_sctg_nm
        FROM QA_SCRP_SEC_INFO_TB main
        LEFT JOIN
        (SELECT scrp_lctg_cd, scrp_mctg_cd, scrp_sctg_cd, scrp_app_ord, scrp_sctg_nm FROM QA_SCRP_SEC_TB
        GROUP BY scrp_lctg_cd, scrp_mctg_cd, scrp_sctg_cd, scrp_app_ord) sub
        ON
        main.scrp_lctg_cd = sub.scrp_lctg_cd AND main.scrp_mctg_cd = sub.scrp_mctg_cd AND main.scrp_sctg_cd = sub.scrp_sctg_cd
        AND main.scrp_app_ord = sub.scrp_app_ord
        <where>
            main.prod_cat = #{prodCat}
            <if test="prodCd != null and prodCd != ''">
                AND main.prod_cd = #{prodCd}
            </if>
            <if test="plnCd != null and plnCd != ''">
                AND main.pln_cd = #{plnCd}
            </if>
            <if test="chkItmCd != null and chkItmCd != ''">
                AND main.chk_itm_cd = #{chkItmCd}
            </if>
        </where>
    </select>

    <!--스크립트 서브 가이드문구 목록 조회-->
    <select id="getScriptSubList" parameterType="standardScriptVO" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT main.dtct_dtc_no, sub.gud_stmt, sub.scrp FROM QA_SCRP_TB main
        LEFT JOIN
        (SELECT dtct_dtc_no, gud_stmt, scrp  FROM QA_STMT_TB) sub
        ON main.dtct_dtc_no = sub.dtct_dtc_no
        <where>
            <if test="scrpLctgCd != null and scrpLctgCd != ''">
                main.scrp_lctg_cd = #{scrpLctgCd}
            </if>
            <if test="scrpMctgCd != null and scrpMctgCd != ''">
                AND main.scrp_mctg_cd = #{scrpMctgCd}
            </if>
            <if test="scrpSctgCd != null and scrpSctgCd != ''">
                AND main.scrp_sctg_cd = #{scrpSctgCd}
            </if>
            <if test="scrpAppOrd != null and scrpAppOrd != 0">
                AND main.scrp_app_ord = #{scrpAppOrd}
            </if>
        </where>
    </select>

    <!--상품 등록-->
    <insert id="insertProductData" parameterType="standardScriptVO">
        INSERT INTO QA_PROD_TB
            SET prod_cat = #{prodCat},
                prod_cd = #{prodCd},
                pln_cd = #{plnCd},
                chk_app_ord = #{chkAppOrd},
                sale_st_dt = #{saleStDt},
                sale_ed_dt = #{saleEdDt},
                prod_nm = #{prodNm},
                scpr_nm = #{scprNm},
                used_yn = #{usedYn},
                bundle_yn = #{bundleYn},
                creator_id = #{creatorId},
                created_tm = CURRENT_TIMESTAMP
            ON DUPLICATE KEY UPDATE
                chk_app_ord = #{chkAppOrd},
                sale_st_dt = #{saleStDt},
                sale_ed_dt = #{saleEdDt},
                prod_nm = #{prodNm},
                scpr_nm = #{scprNm},
                used_yn = #{usedYn},
                bundle_yn = #{bundleYn},
                updator_id = #{updatorId},
                updated_tm = CURRENT_TIMESTAMP
    </insert>

    <!--상품 삭제-->
    <delete id="deleteProductData" parameterType="standardScriptVO">
        DELETE FROM QA_PROD_TB
            WHERE prod_cat = #{prodCat} AND prod_cd = #{prodCd} AND pln_cd = #{plnCd}
    </delete>

    <!--상품 복사 start-->
    <insert id="copyQaProdChkItm" parameterType="standardScriptVO">
        INSERT INTO QA_PROD_CHK_ITM_TB
            SELECT #{prodCat} AS prod_cat,
                   #{prodCd} AS prod_cd,
                   '' AS pln_cd,
                   chk_app_ord,
                   chk_ctg_cd,
                   chk_itm_cd,
                   updator_id,
                   updated_tm,
                   creator_id,
                   created_tm
            FROM QA_PROD_CHK_ITM_TB
            WHERE prod_cat = #{targetProdCat} AND prod_cd = #{targetProdCd}
    </insert>
    <insert id ="copyQaCuslSecInfo" parameterType="standardScriptVO">
        INSERT INTO QA_CUSL_SEC_INFO_TB
            SELECT #{prodCat} AS prod_cat,
                   #{prodCd} AS prod_cd,
                   '' AS pln_cd,
                   chk_itm_cd,
                   cusl_cd,
                   cusl_app_ord,
                   chk_ctg_cd,
                   updator_id,
                   updated_tm,
                   creator_id,
                   created_tm
            FROM QA_CUSL_SEC_INFO_TB
            WHERE prod_cat = #{targetProdCat} AND prod_cd = #{targetProdCd}
    </insert>
    <insert id="copyQaScrpSecInfo" parameterType="standardScriptVO">
        INSERT INTO QA_SCRP_SEC_INFO_TB
            SELECT #{prodCat} AS prod_cat,
                   #{prodCd} AS prod_cd,
                   '' AS pln_cd,
                   chk_itm_cd,
                   scrp_lctg_cd,
                   scrp_mctg_cd,
                   scrp_sctg_cd,
                   scrp_app_ord,
                   chk_ctg_cd,
                   updator_id,
                   updated_tm,
                   creator_id,
                   created_tm
            FROM QA_SCRP_SEC_INFO_TB
            WHERE prod_cat = #{targetProdCat} AND prod_cd = #{targetProdCd}
    </insert>
    <!--상품 복사 end-->


    <select id="getScrpSecInfo" parameterType="standardScriptVO" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT main.*, sub.scrp_lctg_nm, sub.scrp_mctg_nm, sub.scrp_sctg_nm
        FROM QA_SCRP_SEC_INFO_TB main
            LEFT JOIN
                (
                    SELECT scrp_lctg_cd,
                           scrp_mctg_cd,
                           scrp_sctg_cd,
                           scrp_app_ord,
                           scrp_lctg_nm,
                           scrp_mctg_nm,
                           scrp_sctg_nm
                    FROM QA_SCRP_SEC_TB
                    GROUP BY scrp_lctg_cd, scrp_mctg_cd, scrp_sctg_cd, scrp_app_ord
                ) sub
            ON main.scrp_lctg_cd = sub.scrp_lctg_cd
                AND main.scrp_mctg_cd = sub.scrp_mctg_cd
                AND main.scrp_sctg_cd = sub.scrp_sctg_cd
                AND main.scrp_app_ord = sub.scrp_app_ord
            <where>
                main.prod_cat = #{prodCat}
                <if test="prodCd != null and prodCd != ''">
                    AND main.prod_cd = #{prodCd}
                </if>
                <if test="plnCd != null and plnCd != ''">
                    AND main.pln_cd = #{plnCd}
                </if>
                <if test="chkItmCd != null and chkItmCd != ''">
                    AND main.chk_itm_cd = #{chkItmCd}
                </if>
                <if test="chkCtgCd != null and chkCtgCd != ''">
                    AND main.chk_ctg_cd = #{chkCtgCd}
                </if>
            </where>
    </select>

    <select id="getStmtData" parameterType="standardScriptVO" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT main.dtct_dtc_no,
               sub.gud_stmt,
               sub.scrp
        FROM   QA_SCRP_TB main
            LEFT JOIN
                (SELECT dtct_dtc_no, gud_stmt, scrp FROM QA_STMT_TB) sub
            ON main.dtct_dtc_no = sub.dtct_dtc_no
        <where>
            <if test="scrpLctgCd != null and scrpLctgCd != ''">
                main.scrp_lctg_cd = #{scrpLctgCd}
            </if>
            <if test="scrpMctgCd != null and scrpMctgCd != ''">
                AND main.scrp_mctg_cd = #{scrpMctgCd}
            </if>
            <if test="scrpSctgCd != null and scrpSctgCd != ''">
                AND main.scrp_sctg_cd = #{scrpSctgCd}
            </if>
            <if test="scrpAppOrd != null and scrpAppOrd != 0">
                AND main.scrp_app_ord = #{scrpAppOrd}
            </if>
        </where>
    </select>

    <select id="getCuslSecInfo" parameterType="standardScriptVO" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT main.*,
               sub.cusl_nm
        FROM QA_CUSL_SEC_INFO_TB main
            LEFT JOIN
                (SELECT cusl_cd, cusl_app_ord, cusl_nm FROM QA_CUSL_SEC_TB) sub
            ON main.cusl_cd = sub.cusl_cd
                AND main.cusl_app_ord = sub.cusl_app_ord
        <where>
            main.prod_cat = #{prodCat}
            <if test="prodCd != null and prodCd != ''">
                AND main.prod_cd = #{prodCd}
            </if>
            <if test="plnCd != null and plnCd != ''">
                AND main.pln_cd = #{plnCd}
            </if>
            <if test="chkItmCd != null and chkItmCd != ''">
                AND main.chk_itm_cd = #{chkItmCd}
            </if>
        </where>
    </select>

    <select id="getKeywordData" parameterType="standardScriptVO" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT main.dtct_dtc_no,
               sub.scrp
        FROM    QA_CUSL_KWD_TB main
            LEFT JOIN
                (SELECT dtct_dtc_no, scrp FROM QA_STMT_TB) sub
            ON main.dtct_dtc_no = sub.dtct_dtc_no
        <where>
            cusl_cd = #{cuslCd}
            <if test="cuslAppOrd != null and cuslAppOrd != 0">
                AND cusl_app_ord = #{cuslAppOrd}
            </if>
        </where>
    </select>

    <select id="getChoosedChkItm" parameterType="standardScriptVO" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT chk_itm_cd
        FROM QA_PROD_CHK_ITM_TB
        WHERE prod_cat = #{prodCat}
            AND prod_cd = #{prodCd}
            AND pln_cd = #{plnCd}
            AND chk_app_ord = #{chkAppOrd}
    </select>

    <insert id="insertCheckItem" parameterType="standardScriptVO">
        INSERT INTO QA_PROD_CHK_ITM_TB
            SET prod_cat = #{prodCat},
                prod_cd = #{prodCd},
                pln_cd = #{plnCd},
                chk_app_ord = #{chkAppOrd},
                chk_ctg_cd = #{chkCtgCd},
                chk_itm_cd = #{chkItmCd},
                creator_id = #{creatorId},
                created_tm = CURRENT_TIMESTAMP
            ON DUPLICATE KEY UPDATE
                updator_id = #{creatorId},
                updated_tm = CURRENT_TIMESTAMP
    </insert>

    <delete id="deleteCheckItem" parameterType="standardScriptVO">
        DELETE FROM QA_PROD_CHK_ITM_TB
        WHERE prod_cat = #{prodCat}
            AND prod_cd = #{prodCd}
            AND pln_cd = #{plnCd}
            AND chk_app_ord = #{chkAppOrd}
            AND chk_itm_cd = #{chkItmCd}
            AND chk_ctg_cd = #{chkCtgCd}
    </delete>

    <insert id="insertCuslSecInfo" parameterType="standardScriptVO">
        INSERT INTO QA_CUSL_SEC_INFO_TB
            SET prod_cat = #{prodCat}
                , prod_cd = #{prodCd}
                , pln_cd = #{plnCd}
                , chk_itm_cd = #{chkItmCd}
                , cusl_cd = #{cuslCd}
                , cusl_app_ord = #{cuslAppOrd}
                , creator_id = #{creatorId}
                , created_tm = CURRENT_TIMESTAMP
            ON DUPLICATE KEY UPDATE
                updator_id = #{creatorId}
                , updated_tm = CURRENT_TIMESTAMP
    </insert>

    <delete id="deleteCuslSecInfo" parameterType="standardScriptVO">
        DELETE FROM QA_CUSL_SEC_INFO_TB
        WHERE prod_cat = #{prodCat}
            AND prod_cd = #{prodCd}
            AND pln_cd = #{plnCd}
            AND chk_itm_cd = #{chkItmCd}
            AND cusl_cd = #{cuslCd}
            AND cusl_app_ord = #{cuslAppOrd}
    </delete>

    <insert id="insertScrpSecInfo" parameterType="standardScriptVO">
        INSERT INTO QA_SCRP_SEC_INFO_TB
            SET prod_cat = #{prodCat},
                prod_cd = #{prodCd},
                pln_cd = #{plnCd},
                chk_itm_cd = #{chkItmCd},
                chk_ctg_cd = #{chkCtgCd},
                scrp_lctg_cd = #{scrpLctgCd},
                scrp_mctg_cd = #{scrpMctgCd},
                scrp_sctg_cd = #{scrpSctgCd},
                scrp_app_ord = #{scrpAppOrd},
                creator_id = #{creatorId},
                created_tm = CURRENT_TIMESTAMP
            ON DUPLICATE KEY UPDATE
                updator_id = #{creatorId},
                updated_tm = CURRENT_TIMESTAMP
    </insert>

    <delete id="deleteScrpSecInfo" parameterType="standardScriptVO">
        DELETE FROM QA_SCRP_SEC_INFO_TB
        WHERE prod_cat = #{prodCat}
            AND prod_cd = #{prodCd}
            AND pln_cd = #{plnCd}
            AND chk_itm_cd = #{chkItmCd}
            AND scrp_lctg_cd = #{scrpLctgCd}
            AND scrp_mctg_cd = #{scrpMctgCd}
            AND scrp_sctg_cd = #{scrpSctgCd}
            AND scrp_app_ord = #{scrpAppOrd}
    </delete>

    <select id="getApplyOrdList" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT PROD_CAT,
               CHK_APP_ORD,
               CHK_APP_ST_DT,
               CHK_APP_ED_DT,
               USED_YN,
               UPDATOR_ID,
               UPDATED_TM,
               CREATOR_ID,
               CREATED_TM
        FROM    QA_CHK_ORD_TB
        WHERE PROD_CAT = #{cd}
    </select>
</mapper>