<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="maum.biz.qa.mapper.db.manage.TaReProcessMapper">
    <select id="selectTaReProcessData" parameterType="TaReProcVO" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT AA.*, cd_nm
        FROM
        (
            SELECT a.nspl_no,
                   a.ta_tms_info,
                   DATE_FORMAT(STR_TO_DATE(SUBSTRING(a.qa_req_tm, 1, 8), '%Y%m%d'), '%Y-%m-%d') AS qa_req_tm,
                   prog_stat_cd
            FROM
            (
                SELECT * FROM QA_CTR_LIST_TB
                <where>
                    <if test="fromDate != null and toDate != null and fromDate != '' and toDate != ''">
                        SUBSTRING(QA_REQ_TM, 1, 8) BETWEEN #{fromDate} AND #{toDate}
                    </if>
                    <if test="nsplNo != null and nsplNo != ''">
                        AND NSPL_NO = #{nsplNo}
                    </if>
                </where>
            ) a
            JOIN
            (
                SELECT nspl_no, ta_tms_info, prog_stat_cd FROM QA_TA_TMS_INFO_TB
            ) b
            ON a.nspl_no = b.nspl_no AND a.ta_tms_info = b.ta_tms_info
        ) AA
        JOIN
            (SELECT CD, CD_NM FROM QA_CODE_DTL_TB WHERE CD_GP = 'PROG_STAT_CD') bb
            ON AA.prog_stat_cd = bb.cd
        ORDER BY qa_req_tm, nspl_no
        <if test="startRow != -1">
            LIMIT #{startRow}, #{rowsPerPage}
        </if>
    </select>

    <select id="getTareProcessDataCnt" parameterType="TaReProcVO" resultType="int">
        SELECT COUNT(*) FROM
        (
            SELECT AA.*, cd_nm
            FROM
            (
                SELECT a.nspl_no,
                       a.ta_tms_info,
                       DATE_FORMAT(STR_TO_DATE(SUBSTRING(a.qa_req_tm, 1, 8), '%Y%m%d'), '%Y-%m-%d') AS qa_req_tm,
                       prog_stat_cd
                FROM
                (
                    SELECT * FROM QA_CTR_LIST_TB
                    <where>
                        <if test="fromDate != null and toDate != null and fromDate != '' and toDate != ''">
                            SUBSTRING(QA_REQ_TM, 1, 8) BETWEEN #{fromDate} AND #{toDate}
                        </if>
                        <if test="nsplNo != null and nsplNo != ''">
                            AND NSPL_NO = #{nsplNo}
                        </if>
                    </where>
                ) a
                JOIN
                (
                    SELECT nspl_no, ta_tms_info, prog_stat_cd FROM QA_TA_TMS_INFO_TB
                ) b
                ON a.nspl_no = b.nspl_no AND a.ta_tms_info = b.ta_tms_info
            ) AA
            JOIN
                (SELECT CD, CD_NM FROM QA_CODE_DTL_TB WHERE CD_GP = 'PROG_STAT_CD') bb
            ON AA.prog_stat_cd = bb.cd
            ORDER BY qa_req_tm, nspl_no
        ) tb1
    </select>

    <select id="selectTaReProcessTotalCnt" parameterType="TaReProcVO" resultType="int">
        SELECT COUNT(*)
        FROM
        (
            SELECT * FROM QA_CTR_LIST_TB
            <where>
                <if test="fromDate != null and toDate != null and fromDate != '' and toDate != ''">
                    SUBSTRING(QA_REQ_TM, 1, 8) BETWEEN #{fromDate} AND #{toDate}
                </if>
                <if test="nsplNo != null and nsplNo != ''">
                    AND NSPL_NO = #{nsplNo}
                </if>
            </where>
        ) a
        JOIN
        (
            SELECT nspL_no, ta_tms_info, prog_stat_cd FROM QA_TA_TMS_INFO_TB
        ) b
        ON a.nspl_no = b.nspl_no AND a.ta_tms_info = b.ta_tms_info
    </select>

    <select id="selectTaReProcessGroupCnt" parameterType="TaReProcVO" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT prog_stat_cd,
               COUNT(*) AS cnt
        FROM
        (
            SELECT * FROM QA_CTR_LIST_TB
            <where>
                <if test="fromDate != null and toDate != null and fromDate != '' and toDate != ''">
                    SUBSTRING(QA_REQ_TM, 1, 8) BETWEEN #{fromDate} AND #{toDate}
                </if>
                <if test="nsplNo != null and nsplNo != ''">
                    ADN NSPL_NO = #{nsplNo}
                </if>
            </where>
        ) a
        JOIN
        (
            SELECT NSPL_NO,
                   TA_TMS_INFO,
                   PROG_STAT_CD
            FROM QA_TA_TMS_INFO_TB
        ) b
        ON a.NSPL_NO = b.NSPL_NO AND a.TA_TMS_INFO = b.TA_TMS_INFO
        GROUP BY PROG_STAT_CD
    </select>

    <update id="updateReProcess" parameterType="TaReProcVO">
        UPDATE QA_TA_TMS_INFO_TB
        SET PROG_STAT_CD = '43',
            UPDATOR_ID = #{creatorId},
            UPDATED_TM = CURRENT_DATE
        WHERE
            PROG_STAT_CD IN ('41','42','44','45')
            <if test="fromDate != null and toDate != null and fromDate != '' and toDate != ''">
                AND SUBSTRING(QA_REQ_TM, 1, 8) BETWEEN #{fromDate} AND #{toDate}
            </if>
            <if test="nsplNo != null and nsplNo != ''">
                AND NSPL_NO = #{nsplNo}
            </if>
            <if test="taTmsInfo != null and taTmsInfo != ''">
                AND TA_TMS_INFO = #{taTmsInfo}
            </if>
    </update>

    <update id="updateReProcessSelect" parameterType="TaReProcVO">
        UPDATE QA_TA_TMS_INFO_TB a
        SET PROG_STAT_CD = '43'
        WHERE
            (a.NSPL_NO, a.TA_TMS_INFO) IN
                (
                    SELECT NSPL_NO, TA_TMS_INFO FROM QA_CTR_LIST_TB
                    <where>
                        <if test="fromDate != null and toDate != null and fromDate != '' and toDate != ''">
                            AND SUBSTRING(QA_REQ_TM, 1, 8) BETWEEN #{fromDate} AND #{toDate}
                        </if>
                        <if test="nsplNo != null and nsplNo != ''">
                            AND NSPL_NO = #{nsplNo}
                        </if>
                    </where>
                )
            AND PROG_STAT_CD IN ('41','42','44')
    </update>

    <select id="selectSttReProcessData" parameterType="TaReProcVO" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT T2.REC_KEY,
               T2.REC_ID,
               T2.REC_FILE_NM,
               T2.PROG_STAT_CD,
               DATE_FORMAT(STR_TO_DATE(CONCAT(rec_st_dt, '', rec_st_tm),'%Y%m%d %H%i%S'), '%Y-%m-%d %H:%i:%S') AS consult_tm,
               TIME_FORMAT(SEC_TO_TIME(rec_du_tm), '%H:%i:%S') AS du_tm
        FROM    QA_CTR_CAL_REL_TB T1,
                QA_CAL_INFO_TB T2
        WHERE
                T1.NSPL_NO = #{nsplNo}
                AND T1.REC_KEY = T2.REC_KEY
                AND T1.REC_ID = T2.REC_ID
                AND T1.REC_FILE_NM = T2.REC_FILE_NM
                AND T2.CREATED_TM > DATE_ADD(CURDATE(), INTERVAL - 30 DAY)
    </select>

    <update id="updateSttReProcess" parameterType="TaReProcVO">
        UPDATE  QA_CAL_INFO_TB
        SET PROG_STAT_CD = '23',
            UPDATOR_ID = #{creatorId},
            UPDATED_TM = CURRENT_TIMESTAMP
        WHERE
            REC_KEY = #{recKey}
            AND REC_ID = #{recId}
            AND REC_FILE_NM = #{recFileNm}
    </update>
</mapper>

