<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="maum.biz.qa.mapper.db.statistics.StatisticMapper">

    <select id="getQaSelectBoxList" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT
                USER_ID,
                USER_NM
        FROM    QA_TM_PSN_INFO_TB
        WHERE
                USER_AUTR_GRD = '70'
                AND TO_CHAR(CURRENT_TIMESTAMP, 'YYYYMMDD') BETWEEN NTCM_DY AND EXTR_DY
    </select>

    <select id="getQaStatisticList" parameterType="StatVO" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT
                A.REG_DY AS REG_DY,
                B.QA_USER_NM AS QA_USER_NM,
                B.QA_NAME_ID AS QA_NAME_ID,
                NVL(COUNT(CASE WHEN A.QA_TRG_CON_CD = 'TC5' THEN QA_TRG_CON_CD ELSE NULL END), 0) AS OBJECT_CONTENT_MANUAL,
                NVL(COUNT(CASE WHEN A.QA_TRG_CON_CD = 'TC1' THEN QA_TRG_CON_CD ELSE NULL END), 0) AS OBJECT_CONTENT_TMR,
                NVL(COUNT(CASE WHEN A.QA_TRG_CON_CD = 'TC2' THEN QA_TRG_CON_CD ELSE NULL END), 0 ) AS OBJECT_CONTENT_TA_SCORE,
                NVL(COUNT(CASE WHEN A.QA_TRG_CON_CD = 'TC4' THEN QA_TRG_CON_CD ELSE NULL END), 0) AS OBJECT_CONTENT_TA_SECTION,
                NVL(COUNT(CASE WHEN A.QA_TRG_CON_CD = 'TC3' THEN QA_TRG_CON_CD ELSE NULL END), 0) AS OBJECT_CONTENT_PRODUCT,
                NVL(COUNT(A.NSPL_NO), 0) AS NSPL_NO_CNT,
                NVL(COUNT(DISTINCT(A.NSPL_NO)), 0) AS CSMR_ADMN_NO,
                -- TODO:: time 컬럼 관련 이슈
                -- NVL(TIME_FORMAT(SEC_TO_TIME(SUM(TIME_TO_SEC(D.TOTPRO))), '%k:%i:%S'), '0:00:00') AS ACCESS_TIME,
                NVL(SUM(C.TA_CNSL_SCR + C.TA_SCRP_SCR), 0) AS ONE_TOTAL,
                NVL(ROUND(AVG(C.TA_CNSL_SCR + C.TA_SCRP_SCR), 1), 0) AS ONE_AVERAGE,
                -- TODO:: time 컬럼 관련 이슈
                -- NVL(TIME_FORMAT(SEC_TO_TIME(SUM(TIME_TO_SEC(C.CTR_CAL_TOT_TM))), '%k:%i:%S'), '0:00:00') AS CALL_TIME,
                NVL(ROUND((SUM(TO_NUMBER(B.QA_SCRP_SCR)) / COUNT(A.NSPL_NO)), 1), 0) AS ONE_QA_SCRIPT,
                NVL(ROUND((SUM(TO_NUMBER(B.QA_CNSL_SCR)) / COUNT(A.NSPL_NO)), 1), 0) AS ONE_QA_COUSEL,
                NVL(SUM(B.QA_CNSL_SCR + B.QA_SCRP_SCR), 0) AS FINAL_TOTAL,
                NVL(ROUND(AVG(B.QA_CNSL_SCR + B.QA_SCRP_SCR), 1), 0) AS FINAL_AVERAGE
        FROM    QA_CTR_LIST_TB A
        LEFT JOIN QA_RST_TMS_INFO_TB B
        ON A.NSPL_NO = B.NSPL_NO
            AND A.QA_TMS_INFO = B.QA_TMS_INFO
        LEFT JOIN QA_TA_TMS_INFO_TB C
        ON A.NSPL_NO = C.NSPL_NO
            AND C.TA_TMS_INFO = '1'
        LEFT JOIN
            (
                SELECT A.NSPL_NO,
                    -- TODO:: time 컬럼 관련 이슈
                    -- IFNULL(TIME_FORMAT(SEC_TO_TIME(SUM(TIME_TO_SEC(QA_PROC_TM))), '%k:%i:%S'), '0:00:00') AS TOTPRO
                    '' AS TOTPRO
                FROM    QA_CTR_LIST_TB A
                LEFT JOIN QA_RST_TMS_INFO_TB B
                ON A.NSPL_NO = B.NSPL_NO
                <where>
                    <if test="fromDate != null and toDate != null and fromDate != '' and toDate != ''">
                        A.REG_DY BETWEEN #{fromDate} AND #{toDate}
                    </if>
                </where>
                GROUP BY A.NSPL_NO
            ) D
        ON A.NSPL_NO = D.NSPL_NO
        <where>
            B.QA_NAME_ID IS NOT NULL
            <if test="fromDate != null and toDate != null and fromDate != '' and toDate != ''">
                AND A.REG_DY BETWEEN #{fromDate} AND #{toDate}
            </if>
            <if test="qaId != null and qaId != ''">
                AND B.QA_NAME_ID = #{qaId}
            </if>
        </where>
        GROUP BY A.REG_DY, B.QA_NAME_ID, B.QA_USER_NM
    </select>

    <select id="selectTmrStatisticList" parameterType="StatVO" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT
                A.CNTR_NM,
                A.PRT_NME,
                A.SAES_EMNM,
                A.SAES_EMNO,
                B.DUTY_MTCNT,
                COUNT(A.NSPL_NO) AS NSPL_CNT,
                COUNT(CASE WHEN A.QA_TRG_CON_CD = '' THEN NULL ELSE A.QA_TRG_CON_CD END) AS QA_CNT,
                ROUND((COUNT(CASE WHEN A.QA_TRG_CON_CD = '' THEN NULL ELSE A.QA_TRG_CON_CD END) / COUNT(A.NSPL_NO)), 1)*100 AS QA_RATE,
                CASE WHEN SUM(E.EVLT_RSLT_STAT) = 0 THEN 0 ELSE SUM(H.BOCOM) END AS QA_SUPP_CNT,
                CASE WHEN SUM(H.BOCOM) = 0 THEN 0 ELSE SUM(H.BOCOM) END AS QA_SUPP_FIN_CNT,
                CASE WHEN SUM(J.BAN) = 0 THEN 0 ELSE SUM(J.BAN) END AS QA_RTN_CNT,
                ROUND(SUM(TO_NUMBER(F.QA_CNSL_SCR)) / COUNT(CASE WHEN A.QA_TRG_CON_CD = '' THEN NULL ELSE A.QA_TRG_CON_CD END), 1) AS QA_FIN_CUSL_AVG,
                ROUND(SUM(TO_NUMBER(F.QA_SCRP_SCR)) / COUNT(CASE WHEN A.QA_TRG_CON_CD = '' THEN NULL ELSE A.QA_TRG_CON_CD END), 1) AS QA_FIN_SCRP_AVG,
                CASE WHEN SUM(F.QA_CNSL_SCR + F.QA_SCRP_SCR) IS NULL THEN 0 ELSE SUM(F.QA_CNSL_SCR + F.QA_SCRP_SCR) END AS QA_FIN_SCR,
                CASE WHEN ROUND(AVG(F.QA_CNSL_SCR + F.QA_SCRP_SCR), 1) IS NULL THEN 0 ELSE ROUND(AVG(F.QA_CNSL_SCR + F.QA_SCRP_SCR), 1) END AS QA_FIN_AVG,
                ROUND(SUM(TO_NUMBER(G.TA_CNSL_SCR)) / COUNT(CASE WHEN A.QA_TRG_CON_CD = '' THEN NULL ELSE A.QA_TRG_CON_CD END), 1) AS TA1_CUSL_AVG,
                ROUND(SUM(TO_NUMBER(G.TA_SCRP_SCR)) / COUNT(CASE WHEN A.QA_TRG_CON_CD = '' THEN NULL ELSE A.QA_TRG_CON_CD END), 1) AS TA1_SCRP_AVG,
                CASE WHEN SUM(G.TA_CNSL_SCR + G.TA_SCRP_SCR) IS NULL THEN 0 ELSE SUM(G.TA_CNSL_SCR + G.TA_SCRP_SCR) END AS TA1_FIN_SCR,
                ROUND(AVG(G.TA_CNSL_SCR + G.TA_SCRP_SCR), 1) AS TA1_FIN_AVG

        FROM
            QA_CTR_LIST_TB A
        LEFT JOIN QA_PSN_INFO_TB B
            ON A.SAES_EMNO = B.PLAR_NUM
        LEFT JOIN
                (
                    SELECT C.NSPL_NO,
                           COUNT(D.EVLT_RSLT_STAT) AS EVLT_RSLT_STAT
                    FROM    QA_CTR_LIST_TB C
                    LEFT JOIN QA_RST_TMS_INFO_TB D
                        ON C.NSPL_NO = D.NSPL_NO
                    WHERE C.REG_DY BETWEEN #{fromDate} AND #{toDate}
                        AND D.QA_TMS_INFO = '1'
                        AND D.EVLT_RSLT_STAT = '2'
                    GROUP BY C.NSPL_NO
                ) E
        ON A.NSPL_NO = E.NSPL_NO
        LEFT JOIN QA_RST_TMS_INFO_TB F
        ON A.NSPL_NO = F.NSPL_NO
        AND A.QA_TMS_INFO = F.QA_TMS_INFO
        LEFT JOIN QA_TA_TMS_INFO_TB G
        ON A.NSPL_NO = G.NSPL_NO
        AND G.TA_TMS_INFO = '1'
        LEFT JOIN
                    (
                        SELECT A.NSPL_NO,
                               '1' AS BOCOM
                        FROM QA_CTR_LIST_TB A
                            LEFT JOIN QA_RST_TMS_INFO_TB B
                                ON A.NSPL_NO = B.NSPL_NO
                                AND A.QA_TMS_INFO = B.QA_TMS_INFO
                        WHERE A.REG_DY BETWEEN #{fromDate} AND #{toDate}
                            AND EVLT_RSLT_STAT = '4'
                            AND B.QA_TMS_INFO > 1
                    ) H
        ON A.NSPL_NO = H.NSPL_NO
        LEFT JOIN
                    (
                        SELECT A.NSPL_NO,
                               '1' AS BAN
                        FROM QA_CTR_LIST_TB A
                            LEFT JOIN QA_RST_TMS_INFO_TB B
                                ON A.NSPL_NO = B.NSPL_NO
                                AND A.QA_TMS_INFO = B.QA_TMS_INFO
                        WHERE A.REG_DY BETWEEN #{fromDate} AND #{toDate}
                            AND EVLT_RSLT_STAT = '5'
                            AND B.QA_TMS_INFO = 1
                    ) J
        ON A.NSPL_NO = J.NSPL_NO
    WHERE A.REG_DY BETWEEN  #{fromDate} AND #{toDate}
        <if test="prodNm != null and prodNm != ''">
            AND PROD_NME LIKE '%' || ' #{prodNm} ' || '%'
        </if>
        <if test="aptnCd != null and aptnCd != ''">
            AND APTN_STAT = #{aptnCd}
        </if>
        <if test="cntrCd != null and cntrCd != ''">
            AND SAES_CNTR_CD = #{cntrCd}
        </if>
        <if test="partCd != null and partCd != ''">
            AND SAES_PRT_CD = #{partCd}
        </if>
        <if test="empNo != null and empNo != ''">
            AND SAES_EMNO = #{empNo}
        </if>
    GROUP BY SAES_EMNO, SAES_EMNM, CNTR_NM, PRT_NME, DUTY_MTCNT
    </select>
</mapper>

