spring:
  mvc:
  profiles:
    active: local
  http:
    encoding:
      charset: utf-8
      enabled: true
      force: true

mybatis:
  type-aliases-package: maum.biz.qa.model
  mapper-locations: mybatis/mapper/**/*.xml
  configuration:
    map-underscore-to-camel-case: true

server:
  port: 9090


logging:
  level:
    org.springframework: info
    org.springframework.web: info