spring:
  mariadb:
    datasource:
      url: jdbc:log4jdbc:mariadb://localhost:3307/MAUMQA?useUnicode=yes&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=UTC
      username: root
      password: msl1234~
      driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy  # org.mariadb.jdbc.Driver
#  oraclecs:
#    datasource:
#      url: jdbc:log4jdbc:oracle:thin:@localhost:1521:HDLI14D
#      username: STT
#      password: qwer1234
#      driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy   #oracle.jdbc.driver.OracleDriver
#  oracletm:
#    datasource:
#      url: jdbc:log4jdbc:oracle:thin:@localhost:1521:HDLI14D
#      username: STT
#      password: qwer1234
#      driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy   #oracle.jdbc.driver.OracleDriver
  jwt:
    secret: sttjwt
    accessExpiredTime: 3600000
    refreshExpiredTime: 43200000    #12시간
---
env:
  servers: local
  seedkey: "#sTt45tA!Sim8pLq"
  sessionTime: 1800
  obj:
    number: 1000
    text: text


#debug: true