spring:
  mariadb:
    datasource:
      url: jdbc:log4jdbc:mariadb://localhost:3307/testdb?useUnicode=yes&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=UTC
      username: root
      password: msl1234~
      driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy  # org.mariadb.jdbc.Driver
  redis:
    port: 6379
    host: localhost
    lettuce:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 2
#  oraclecs:
#    datasource:
#      url: jdbc:log4jdbc:oracle:thin:@localhost:1521:HDLI14D
#      username: STT
#      password: qwer1234
#      driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy   #oracle.jdbc.driver.OracleDriver
#  oracletm:
#    datasource:
#      url: jdbc:log4jdbc:oracle:thin:@localhost:1521:HDLI14D
#      username: STT
#      password: qwer1234
#      driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy   #oracle.jdbc.driver.OracleDriver

---
env:
  servers: local
  seedkey: "#sTt45tA!Sim8pLq"
  sessionTime: 1800
  obj:
    number: 1000
    text: text
---
eai:
  server:
    host: 0.0.0.0:6566
    id: va
    pwd: va
ta:
  server:
    host: 0.0.0.0:8081
    url: 0.0.0.0:8081
tmqa:
  server:
    host: localhost:9090
    url: http://localhost:9090

#debug: true