<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="maum.biz.qa.mapper.db.manage.PuncStcMapper">
    <select id="getMainList" parameterType="PuncStcVO" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT A.*
        FROM QA_COND_LIST_TB A
        JOIN (SELECT * FROM QA_CODE_DTL_TB WHERE CD_GP = 'PROD_CAT') B
        ON A.PROD_CAT = B.CD
        WHERE 1=1
        <if test="prodCat != null and prodCat != ''">
            AND A.PROD_CAT = #{prodCat}
        </if>
        <if test="condItmNm != null and condItmNm != ''">
            AND A.COND_ITM_NM LIKE '%' || #{condItmNm} || '%'
        </if>
        ORDER BY A.CREATED_TM DESC
        OFFSET #{startRow} ROWS FETCH NEXT #{rowsPerPage} ROWS ONLY
    </select>

    <select id="getMainListCnt" parameterType="PuncStcVO" resultType="int">
        SELECT COUNT(*)
        FROM
        (
            SELECT A.* FROM QA_COND_LIST_TB A
            JOIN (SELECT * FROM QA_CODE_DTL_TB WHERE CD_GP = 'PROD_CAT') B
            ON A.PROD_CAT = B.CD
            WHERE 1=1
            <if test="prodCat != null and prodCat != ''">
                AND A.PROD_CAT = #{prodCat}
            </if>
            <if test="condItmNm != null and condItmNm != ''">
                AND A.COND_ITM_NM LIKE '%' || #{condItmNm} || '%'
            </if>
        ) a
    </select>

    <select id="getProdCat" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT * FROM QA_CODE_DTL_TB WHERE cd_gp = 'PROD_CAT'
    </select>

    <insert id="insertCondItem" parameterType="PuncStcVO">
        <selectKey resultType="string" keyProperty="condItmCd" order="BEFORE">
            SELECT CONCAT('CD', LPAD(MAX(SUBSTR(COND_ITM_CD, 3))+1, 4, '0')) FROM QA_COND_LIST_TB
        </selectKey>
        MERGE INTO QA_COND_LIST_TB USING DUAL
        ON (COND_ITM_CD = #{condItmCd} AND PROD_CAT = #{prodCat})
        WHEN MATCHED THEN
        UPDATE SET
            PROD_CAT = #{prodCat},
            COND_ITM_NM = #{condItmNm},
            UPDATOR_ID = #{updatorId},
            UPDATED_TM = CURRENT_TIMESTAMP
        WHEN NOT MATCHED THEN
        INSERT
        (
            COND_ITM_CD,
            PROD_CAT,
            COND_ITM_NM,
            CREATOR_ID,
            CREATED_TM
        )
        VALUES
        (
            #{condItmCd},
            #{prodCat},
            #{condItmNm},
            #{creatorId},
            CURRENT_TIMESTAMP
        )
    </insert>

    <select id="getEditCondItemNm" parameterType="PuncStcVO" resultType="maum.biz.qa.common.utils.CamelMap">
        SELECT B.CD_NM, A.COND_ITM_NM
        FROM QA_COND_LIST_TB A
        JOIN (SELECT * FROM QA_CODE_DTL_TB WHERE CD_GP = 'PROD_CAT') B
        ON A.PROD_CAT = B.CD
        WHERE COND_ITM_CD = #{condItmCd}
    </select>

    <select id="getPuncStcCode" parameterType="PuncStcVO" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT * FROM QA_CODE_DTL_TB
        WHERE 1=1
        AND cd_gp = 'PROD_CAT'
        <if test="cd != null and cd != ''">
            AND cd = #{cd}
        </if>
        <if test="cdNm != null and cdNm != ''">
            AND cd_nm LIKE '%' || #{cdNm} || '%'
        </if>
    </select>

    <delete id="delPuncStcdata" parameterType="PuncStcVO">
        DELETE FROM QA_COND_LIST_TB
        WHERE PROD_CAT = #{prodCat} AND COND_ITM_NM = #{condItmNm}
    </delete>

    <select id="getCondItmCd" parameterType="PuncStcVO" resultType="maum.biz.qa.common.utils.CamelMap">
        SELECT CONCAT('CD', LPAD(MAX(ABS(SUBSTR(COND_ITM_CD, 3))), 5, '0')) condItmCd
        FROM QA_COND_LIST_TB
    </select>

    <select id="getPuncMainList" parameterType="PuncStcVO" resultType="maum.biz.qa.common.utils.CamelMap">
        SELECT * FROM QA_COND_LIST_TB
        WHERE COND_ITM_CD = #{condItmCd} AND PROD_CAT = #{prodCat}
    </select>

    <insert id="insertPuncStc" parameterType="PuncStcVO">
        MERGE INTO QA_COND_LIST_TB USING DUAL
        ON (COND_ITM_CD = #{condItmCd} AND PROD_CAT = #{prodCat})
        WHEN MATCHED THEN
        UPDATE SET
            PROD_CAT = #{prodCat},
            COND_ITM_NM = #{condItmNm},
            UPDATOR_ID = #{updatorId},
            UPDATED_TM = CURRENT_TIMESTAMP
        WHEN NOT MATCHED THEN
        INSERT
        (
            COND_ITM_CD,
            PROD_CAT,
            COND_ITM_NM,
            CREATOR_ID,
            CREATED_TM
        )
        VALUES
        (
            #{condItmCd},
            #{prodCat},
            #{condItmNm},
            #{creatorId},
            CURRENT_TIMESTAMP
        )
    </insert>

    <select id="getPuncList" parameterType="PuncStcVO" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT * FROM QA_COND_TB
        WHERE COND_ITM_CD = #{condItmCd}
    </select>

    <select id="getCompareCode" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT * FROM QA_CODE_DTL_TB
        WHERE CD_GP = 'COND_TP'
    </select>

    <select id="getOperatorCode" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT * FROM QA_CODE_DTL_TB
        WHERE CD_GP = 'COND_OP'
    </select>

    <select id="getDamboList" parameterType="PuncStcVO" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT * FROM QA_DAMBO_TB
        WHERE 1=1
        <if test="damboCd != null and damboCd != ''">
            AND DAMBO_CD = #{damboCd}
        </if>
        <if test="damboNm != null damboNm != ''">
            AND DAMBO_NM LIKE CONCAT('%',#{damboNm}, '%')
        </if>
    </select>

    <select id="getConValCode" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT * FROM QA_COND_DATA_TB
    </select>

    <select id="getLogicCode" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT * FROM QA_CODE_DTL_TB
        WHERE CD_GP = 'LOGIC_OP'
    </select>

    <delete id="delSpItmData" parameterType="PuncStcVO">
        DELETE FROM QA_COND_TB
        WHERE COND_ITM_CD = #{condItmCd} AND PROD_CAT = #{prodCat} AND COND_NO = #{condNo}
    </delete>

    <!--<insert id="putSpecialAgCd" parameterType="PuncStcVO">
        INSERT INTO QA_COND_DATA_TB
        SET PROD_CAT = #{prodCat},
            COND_DATA_CD = #{condDataCd},
            COND_DATA_NM = #{condDataNm},
            COND_DATA_TP = #{condDataTp},
            COND_DATA_IDX = #{condDataIdx},
            USED_YN = #{usedYn},
            CREATOR_ID = #{creatorId},
            CREATED_TM = CURRENT_TIMESTAMP
        ON DUPLICATE KEY UPDATE
            PROD_CAT = #{prodCat},
            COND_DATA_CD = #{condDataCd},
            UPDATOR_ID = #{updatorId},
            UPDATED_TM = CURRENT_TIMESTAMP
    </insert>-->

    <insert id="putSpecialAgCd" parameterType="PuncStcVO">
        MERGE INTO QA_DAMBO_TB USING DUAL
        ON (DAMBO_CD = #{damboCd})
        WHEN MATCHED THEN
        UPDATE SET
            DAMBO_NM = #{damboNm},
            UPDATOR_ID = #{updatorId},
            UPDATED_TM = CURRENT_TIMESTAMP
        WHEN NOT MATCHED THEN
        INSERT
        (
            DAMBO_CD,
            DAMBO_NM,
            CREATOR_ID,
            CREATED_TM
        )
        VALUES
        (
            #{damboCd},
            #{damboNm},
            #{creatorId},
            CURRENT_TIMESTAMP
        )
    </insert>

    <insert id="insertSpItmData" parameterType="PuncStcVO">
        MERGE INTO QA_COND_TB USING DUAL
        ON (COND_ITM_CD = #{condItmCd} AND PROD_CAT = #{prodCat} AND COND_NO = #{condNo})
        WHEN MATCHED THEN
        UPDATE SET
            COND_ITM_NM = #{condItmNm},
            COND_TP_FIR = #{condTpFir},
            COND_VAL_FIR = #{condValFir},
            COND_OP_FIR = #{condOpFir},
            COND_TP_SE = #{condTpSe},
            COND_VAL_SE = #{condValSe},
            COND_OP_SE = #{condOpSe},
            COND_TP_THR = #{condTpThr},
            COND_VAL_THR = #{condValThr},
            LOGIC_OP = #{logicOp},
            UPDATOR_ID = #{updatorId},
            UPDATED_TM = CURRENT_TIMESTAMP
        WHEN NOT MATCHED THEN
        INSERT
        (
            COND_ITM_CD,
            PROD_CAT,
            COND_NO,
            COND_ITM_NM,
            COND_TP_FIR,
            COND_VAL_FIR,
            COND_OP_FIR,
            COND_TP_SE,
            COND_VAL_SE,
            COND_OP_SE,
            COND_TP_THR,
            COND_VAL_THR,
            LOGIC_OP,
            CREATOR_ID,
            CREATED_TM
        )
        VALUES
        (
            #{condItmCd},
            #{prodCat},
            #{condNo},
            #{condItmNm},
            #{condTpFir},
            #{condValFir},
            #{condOpFir},
            #{condTpSe},
            #{condValSe},
            #{condOpSe},
            #{condTpThr},
            #{condValThr},
            #{logicOp},
            #{creatorId},
            CURRENT_TIMESTAMP
        )
    </insert>

    <insert id="putCondTbItem" parameterType="PuncStcVO">
        MERGE INTO QA_COND_TB USING DUAL
        ON (COND_ITM_CD = #{condItmCd} AND PROD_CAT = #{prodCat} AND COND_NO = #{condNo})
        WHEN MATCHED THEN
        UPDATE SET
            COND_ITM_NM = #{condItmNm},
            COND_TP_FIR = #{condTpFir},
            COND_VAL_FIR = #{condValFir},
            COND_OP_FIR = #{condOpFir},
            COND_TP_SE = #{condTpSe},
            COND_VAL_SE = #{condValSe},
            COND_OP_SE = #{condOpSe},
            COND_TP_THR = #{condTpThr},
            COND_VAL_THR = #{condValThr},
            LOGIC_OP = #{logicOp},
            UPDATOR_ID = #{updatorId},
            UPDATED_TM = CURRENT_TIMESTAMP
        WHEN NOT MATCHED THEN
        INSERT
        (
            COND_ITM_CD,
            PROD_CAT,
            COND_NO,
            COND_ITM_NM,
            COND_TP_FIR,
            COND_VAL_FIR,
            COND_OP_FIR,
            COND_TP_SE,
            COND_VAL_SE,
            COND_OP_SE,
            COND_TP_THR,
            COND_VAL_THR,
            LOGIC_OP,
            CREATOR_ID,
            CREATED_TM
        )
        VALUES
        (
            #{condItmCd},
            #{prodCat},
            '1',
            #{condItmNm},
            #{condTpFir},
            #{condValFir},
            #{condOpFir},
            #{condTpSe},
            #{condValSe},
            #{condOpSe},
            #{consTpThr},
            #{condValThr},
            #{logicOp},
            #{creatorId]},
            CURRENT_TIMESTAMP
        )
    </insert>
</mapper>