<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="maum.biz.qa.mapper.db.manage.UserMapper">

    <!-- 사용자 목록 조회 condition -->
    <sql id="usersCondition">
        <if test="param.userId != null and param.userId != ''">
            AND QUMT.USER_ID LIKE '%' || #{param.userId} || '%'
        </if>
        <if test="param.userNm != null and param.userNm != ''">
            AND QUMT.USER_NM LIKE '%' || #{param.userNm} || '%'
        </if>
    </sql>

    <!-- 사용자 목록 조회 CNT -->
    <select id="getUsersCNT" parameterType="map" resultType="java.lang.Integer">
        SELECT
            COUNT(QUMT.USER_ID)
        FROM QA_USR_MGT_TB QUMT
        WHERE 1=1
        <include refid="usersCondition"></include>
    </select>

    <!-- 사용자 조회 -->
    <select id="getUser" parameterType="map" resultType="CamelMap">
        SELECT
            QUMT.USER_ID,
            QUMT.EMP_NO,
            QUMT.USER_NM,
            QUMT.ENABLED,
            QAMT.AUT_NM AS AUTH,
            QUMT.AUT_CD,
            TO_CHAR(QUMT.UPDATED_TM, 'YYYY-MM-DD') AS UPDATED_TM,
            TO_CHAR(QUMT.CREATED_TM, 'YYYY-MM-DD') AS CREATED_TM,
            QUMT.LOGIN_FAIL_COUNT
        FROM QA_USR_MGT_TB QUMT
                 LEFT JOIN QA_AUT_MGT_TB QAMT ON QUMT.AUT_CD = QAMT.AUT_CD
        WHERE 1=1
          AND USER_ID = #{param.userId}
    </select>

    <!-- 사용자 목록 조회 -->
    <select id="getUsers" parameterType="map" resultType="CamelMap">
        SELECT
            QUMT.USER_ID,
            QUMT.EMP_NO,
            QUMT.USER_NM,
            QUMT.ENABLED,
            QAMT.AUT_NM AS AUTH,
            QUMT.AUT_CD,
            TO_CHAR(QUMT.UPDATED_TM, 'YYYY-MM-DD') AS UPDATED_TM,
            TO_CHAR(QUMT.CREATED_TM, 'YYYY-MM-DD') AS CREATED_TM,
            QUMT.LOGIN_FAIL_COUNT
        FROM QA_USR_MGT_TB QUMT
        LEFT JOIN QA_AUT_MGT_TB QAMT ON QUMT.AUT_CD = QAMT.AUT_CD
        WHERE 1=1
        <include refid="usersCondition"></include>
        <if test="param.startRow >= 0">
            OFFSET #{param.startRow} ROWS FETCH NEXT #{param.rowsPerPage} ROWS ONLY
        </if>
    </select>

    <!-- 사용자 중복 검증 -->
    <select id="chkUserId" parameterType="map" resultType="java.lang.Integer">
        SELECT
            COUNT(QUMT.USER_ID)
        FROM QA_USR_MGT_TB QUMT
        WHERE QUMT.USER_ID = #{userId}
    </select>

    <!-- 사용자 추가 -->
    <insert id="setUser" parameterType="map">
        INSERT INTO QA_USR_MGT_TB (
            USER_ID,
            EMP_NO,
            USER_NM,
            USER_PW,
            ENABLED,
            AUTHORITY,
            AUT_CD,
            CREATOR_ID,
            CREATED_TM
        ) VALUES (
            #{userId},
            #{userId},
            #{userNm},
            #{userPw},
            #{enabled},
            1,
            #{autCd},
            #{loginId},
            CURRENT_TIMESTAMP
        )
    </insert>

    <!-- 사용자 수정 -->
    <update id="updUser" parameterType="map">
        UPDATE QA_USR_MGT_TB SET
            USER_NM = #{userNm},
            AUT_CD = #{autCd},
            <if test="userPw != null">
                USER_PW = #{userPw},
            </if>
            UPDATOR_ID = #{loginId},
            UPDATED_TM = CURRENT_TIMESTAMP
        WHERE USER_ID = #{userId}
    </update>

    <!-- 사용자 삭제 -->
    <delete id="delUser" parameterType="java.lang.String">
        DELETE FROM QA_USR_MGT_TB WHERE USER_ID = #{userId}
    </delete>

    <!-- 권한 목록 조회 -->
    <select id="getAuths" resultType="CamelMap">
        SELECT
            AUT_CD,
            AUT_NM
        FROM QA_AUT_MGT_TB
    </select>

    <!-- 로그 등록 -->
    <insert id="setLog" parameterType="map">
        INSERT INTO QA_USR_LOG_TB (
            USER_ID,
            LOG_CD,
            LOGIN_DT,
            LOGOUT_DT,
            UPD_BEF_AUT_CD,
            UPD_AFT_AUT_CD,
            CREATOR_ID,
            CREATED_TM,
            USER_PW
        ) VALUES (
            #{userId},
            #{logCd},
            #{loginDt},
            #{logoutDt},
            #{updBefAutCd},
            #{updAftAutCd},
            #{creatorId},
            CURRENT_TIMESTAMP,
            #{userPw}
        )
    </insert>

    <!-- 직전 비밀번호 변경이력 3건 확인 -->
    <select id="getPasswordPrevLog" parameterType="map" resultType="java.lang.String">
        SELECT
            USER_PW
        FROM QA_USR_LOG_TB
        WHERE USER_ID = #{userId}
          AND LOG_CD IN ('PWD', 'INST')
        ORDER BY LOG_NO DESC FETCH NEXT 3 ROWS ONLY
    </select>

    <!-- 기간으로 비밀번호 변경 이력 확인 -->
    <select id="getPasswordPrevLogByDate" parameterType="map" resultType="java.lang.Integer">
        SELECT
            COUNT(LOG_NO)
        FROM QA_USR_LOG_TB
        WHERE USER_ID = #{userId}
            AND LOG_CD IN ('PWD')
            AND CREATED_TM > SYSDATE-${days}
    </select>

    <!-- 로그인 실패횟수 수정 -->
    <update id="updateLoginFailCount" parameterType="java.lang.String">
        UPDATE QA_USR_MGT_TB SET
            LOGIN_FAIL_COUNT = 0
        WHERE USER_ID = #{userId}
    </update>

</mapper>
