<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="maum.biz.qa.mapper.db.monitoring.ProcStatusMapper">
    <select id="getSttMainList" parameterType="MonitoringVO" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT
            (SELECT CD_NM FROM QA_CODE_DTL_TB WHERE CD_GP = 'REC_COMP_CD' AND CD = T1.REC_COMP_CD) AS CD_NM_STT,
            STT_PROC_SVR,
            (
                SELECT COUNT(*)
                FROM QA_CAL_INFO_TB
                WHERE REC_ST_DT = T1.REC_ST_DT
                    AND T1.STT_PROC_SVR = STT_PROC_SVR
                    AND T1.REC_COMP_CD = REC_COMP_CD
                    AND PROG_STAT_CD >= '20'
            ) AS processing,
            (
                SELECT COUNT(*)
                FROM QA_CAL_INFO_TB
                WHERE REC_ST_DT = T1.REC_ST_DT
                    AND T1.STT_PROC_SVR = STT_PROC_SVR
                    AND T1.REC_COMP_CD = REC_COMP_CD
                    AND PROG_STAT_CD IN ('22', '23', '24')
            ) AS recError,
            (
                SELECT COUNT(*)
                FROM QA_CAL_INFO_TB
                WHERE REC_ST_DT = T1.REC_ST_DT
                    AND T1.STT_PROC_SVR = STT_PROC_SVR
                    AND T1.REC_COMP_CD = REC_COMP_CD
                    AND PROG_STAT_CD = '25'
            ) AS recContNone,
            (
                SELECT COUNT(*)
                FROM QA_CAL_INFO_TB
                WHERE REC_ST_DT = T1.REC_ST_DT
                    AND T1.STT_PROC_SVR = STT_PROC_SVR
                    AND T1.REC_COMP_CD = REC_COMP_CD
                    AND PROG_STAT_CD IN ('21', '33')
            ) AS sttOnStandBy,
            (
                SELECT COUNT(*)
                FROM QA_CAL_INFO_TB
                WHERE REC_ST_DT = T1.REC_ST_DT
                    AND T1.STT_PROC_SVR = STT_PROC_SVR
                    AND T1.REC_COMP_CD = REC_COMP_CD
                    AND PROG_STAT_CD = '30'
            ) AS sttProcessing,
            (
                SELECT COUNT(*)
                FROM QA_CAL_INFO_TB
                WHERE REC_ST_DT = T1.REC_ST_DT
                    AND T1.STT_PROC_SVR = STT_PROC_SVR
                    AND T1.REC_COMP_CD = REC_COMP_CD
                    AND PROG_STAT_CD IN ('31', '34', '42', '41', '40', '44', '45')
            ) AS sttProcessEnd,
            (
                SELECT COUNT(*)
                FROM QA_CAL_INFO_TB
                WHERE REC_ST_DT = T1.REC_ST_DT
                    AND T1.STT_PROC_SVR = STT_PROC_SVR
                    AND T1.REC_COMP_CD = REC_COMP_CD
                    AND PROG_STAT_CD = '32'
            ) AS sttError
        FROM QA_CAL_INFO_TB T1
        WHERE
            T1.REC_ST_DT = #{recStDt}
            AND T1.STT_PROC_SVR IS NOT NULL
        ORDER BY
            REC_COMP_CD, STT_PROC_SVR
    </select>

    <select id="getTaMainList" parameterType="MonitoringVO" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT
            (SELECT CD_NM FROM QA_CODE_DTL_TB WHERE CD_GP = 'PROD_CAT' AND CD = T3.PROD_CAT) AS CD_NM_TA,
            COUNT(*) AS numberOfEndtries,
            (
                SELECT COUNT(*)
                FROM QA_TA_TMS_INFO_TB
                WHERE
                    NSPL_NO IN (SELECT NSPL_NO FROM QA_CTR_LIST_TB WHERE REG_DY = #{recStDt})
                    AND PROG_STAT_CD IN ('43', '45')
            ) AS qaStandBy,
            (
                SELECT COUNT(*)
                FROM QA_TA_TMS_INFO_TB
                WHERE
                    NSPL_NO IN (SELECT  NSPL_NO FROM QA_CTR_LIST_TB WHERE REG_DY = #{recStDt})
                    AND PROG_STAT_CD = '40'
            ) AS qaProcessing,
            (
                SELECT COUNT(*)
                FROM QA_TA_TMS_INFO_TB
                WHERE
                    NSPL_NO IN (SELECT NSPL_NO FROM QA_CTR_LIST_TB WHERE REG_DY = #{recStDt})
                    AND PROG_STAT_CD = '42'
            ) AS qaConversionError,
            (
                SELECT COUNT(*)
                FROM QA_TA_TMS_INFO_TB
                WHERE
                    NSPL_NO IN (SELECT NSPL_NO FROM QA_CTR_LIST_TB WHERE REG_DY = #{recStDt})
                    AND PROG_STAT_CD = '41'
            ) AS qaProcessingCompleted,
            (
                SELECT COUNT(*)
                FROM QA_TA_TMS_INFO_TB
                WHERE
                    NSPL_NO IN (SELECT NSPL_NO FROM QA_CTR_LIST_TB WHERE REG_DY = #{recStDt})
                    AND PROG_STAT_CD = '44'
            ) AS noDetection
        FROM
            QA_TA_TMS_INFO_TB T1,
            QA_CTR_LIST_TB T2,
            QA_PROD_TB T3
        WHERE
            T2.REG_DY = #{recStDt}
            AND T1.NSPL_NO = T2.NSPL_NO
            AND T2.INS_PROD_CTGY = T3.PROD_CD
        GROUP BY
            T3.PROD_CAT
    </select>
</mapper>