<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="maum.biz.qa.mapper.db.cs.CsCallInfoMariaMapper">

    <!--콜 정보 조회  -->
    <select id="getCsCallInfo" parameterType="maum.biz.qa.model.cs.form.CsSttPopupForm" resultType="maum.biz.qa.common.utils.CamelMap">
        SELECT
                REC_KEY,
                REC_ID,
                REC_FILE_NM,
                REC_COMP_CD,
                REC_BIZ_CD,
                PROG_STAT_CD,
                PROG_STAT_DTL_CD,
                REC_ST_DT,
                REC_ST_TM,
                REC_ED_TM,
                REC_DU_TM,
                CONV_SVR_NM,
                CONV_ST_TM,
                CONV_COM_TM,
                CONV_LOC_PATH,
                CONV_FILE_NM,
                REC_TRANS_TM,
                REC_FILE_EXT,
                STEREO_SPLIT_YN,
                CHN_CLA_CD,
                STT_PROC_SVR,
                STT_PROC_SP,
                STT_ST_TM,
                STT_COM_TM,
                TA_PROC_SVR,
                /*RX_VOIC_SP,
                TX_VOIC_SP,*/
                PROC_PRI,
                MAX_SILENCE,
                META_INFO_YN,
                UPDATOR_ID,
                UPDATED_TM,
                CREATOR_ID,
                CREATED_TM
        FROM    MAUMQA.QA_CAL_INFO_TB
        WHERE   1=1
        AND     REC_KEY = #{recgIdCtt}

	</select>

    <!--CS 상담 키워드 조회-->
    <select id="getCsCuslSec" parameterType="String" resultType="maum.biz.qa.common.utils.CamelMap">
        SELECT
                '' AS CUSL_NM
        FROM    MAUMQA.QA_CAL_INFO_TB A
        WHERE   1=1
        AND     A.REC_KEY = #{recgIdCtt}
	</select>

    <!-- cs stt 솔루션 결과 목록 조회 -->
    <select id="getCsSttRstList" parameterType="maum.biz.qa.model.cs.form.CsSttPopupForm" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT
                A.REC_KEY,
                A.REC_ID,
                A.REC_FILE_NM,
                A.STMT_NO,
                A.SPK_DIV_CD,
                (CASE  WHEN A.SPK_DIV_CD = 'A' THEN '상담사'
                       WHEN A.SPK_DIV_CD = 'C' THEN '고객'
                       ELSE ''
                 END) AS SPK_DIV_CD_NM,
                A.STMT_ST_TM,
                A.STMT_ED_TM,
                A.STMT,
                A.UPDATE_STMT,
                A.UPDATE_STMT_YN,
                A.SILENCE,
                A.UPDATOR_ID,
                A.UPDATED_TM,
                A.CREATOR_ID,
                A.CREATED_TM,
                '' AS CUSL_NM,
                cast(@num:=@num+1 AS signed integer) as NUM
        FROM    MAUMQA.QA_STT_RST_TB A, (SELECT @num:=0) x
        WHERE   1=1
        AND     A.REC_KEY = #{recgIdCtt}
    </select>

    <!-- cs stt 솔루션 탐지문장 수정 -->
    <update id="updateCsSttStmt" parameterType="maum.biz.qa.model.cs.form.CsSttPopupForm">
        UPDATE
                MAUMQA.QA_STT_RST_TB
        SET
                UPDATE_STMT = #{updateStmt},
                UPDATE_STMT_YN = #{updateStmtYn},
                UPDATOR_ID = 'admin',
                UPDATED_TM = NOW()
        WHERE   REC_KEY = #{recgIdCtt}
        AND     STMT_NO = #{stmtNo}
	</update>
</mapper>