<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="maum.biz.qa.mapper.db.common.CodeMapper">

    <!-- 그룹 명으로 공통코드 목록 조회 -->
    <select id="getCodeListByGroupCode" resultType="CamelListMap" parameterType="java.lang.String">
        SELECT
            CD,
            CD_NM,
            CD_DESC
        FROM QA_CODE_DTL_TB
        WHERE CD_GP = #{cdGp}
        <if test='cd != null and !"".equals(cd)'>
            AND CD LIKE CONCAT('%',#{cd},'%')
        </if>
        <if test='cdNm != null and !"".equals(cdNm)'>
            AND CD_NM LIKE CONCAT('%',#{cdNm},'%')
        </if>
        <if test="sortingColumn != null and sortingColumn != '' and sorting != null and sorting != ''">
            ORDER BY ${sortingColumn} ${sorting}
        </if>
    </select>

    <!-- 코드 중복 검사 -->
    <select id="chkCode" resultType="int" parameterType="java.lang.String">
        SELECT
            COUNT(*)
        FROM QA_CODE_DTL_TB
        WHERE CD_GP = #{cdGp} AND CD = #{cd}
    </select>

    <!-- 코드 등록 -->
    <insert id="setCodeDetail" parameterType="map">
        INSERT INTO QA_CODE_DTL_TB (
            CD_GP,
            CD,
            CD_NM,
            CD_DESC,
            CREATOR_ID,
            CREATED_TM
        ) VALUES (
            #{param.cdGp},
            #{param.cd},
            #{param.cdNm},
            #{param.cdDesc},
            #{user.userId},
            NOW()
        )
    </insert>

    <!-- 코드 수정 -->
    <update id="updCodeDetail" parameterType="map">
        UPDATE QA_CODE_DTL_TB SET
            CD_NM = #{param.cdNm},
            CD_DESC = #{param.cdGp},
            UPDATOR_ID = #{user.userId},
            UPDATED_TM = NOW()
        WHERE CD = #{param.cd}
    </update>

    <!-- 코드삭제 -->
    <delete id="delCodeDetail" parameterType="map">
        DELETE FROM QA_CODE_DTL_TB WHERE CD = #{cd}
    </delete>

</mapper>

