<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="maum.biz.qa.mapper.db.common.LoginUserMapper">

    <select id="getLoginUserDetail" resultType="maum.biz.qa.model.common.vo.LoginUserVO">
	  	SELECT USER_ID
            ,  EMP_NO
            ,  USER_NM
            ,  USER_PW
            ,  AUT_CD
            ,  ENABLED
            ,  AUTHORITY
            ,  DATE_FORMAT(LAST_LOGIN_DATE, '%Y-%m-%d %H:%i:%s') AS LAST_LOGIN_DATE
        FROM QA_USR_MGT_TB
	    WHERE 1=1
	    AND ENABLED = 1
	    AND USER_ID = #{userId}
	</select>

    <!-- 마지막 로그인 일자 갱신 -->
    <update id="updLastLoginDate" parameterType="java.lang.String">
        UPDATE QA_USR_MGT_TB SET
            LAST_LOGIN_DATE = NOW()
        WHERE USER_ID = #{userId}
    </update>

    <select id="accessibleMenuCheck" resultType="java.lang.Integer">
        SELECT
            COUNT(QAMT.PAGE_CD)
        FROM QA_ACCESSIBLE_MENU_TB QAMT
                 INNER JOIN QA_PAGE_MGT_TB QPMT ON QAMT.PAGE_CD = QPMT.PAGE_CD
        WHERE 1=1
          AND QAMT.AUT_CD = #{auth}
          AND QPMT.PAGE_LOC = #{path}
    </select>

    <!-- 최초 로그인 검증 -->
    <select id="checkFirstLogin" resultType="java.lang.Integer">
        SELECT
            COUNT(USER_ID)
        FROM QA_USR_MGT_TB
        WHERE 1=1
            AND USER_ID = #{userId}
            AND UPDATED_TM IS NULL
    </select>

    <!-- 토큰 파싱 UUID 조회 -->
    <select id="getTokenParseUUID" parameterType="java.lang.String" resultType="java.lang.String">
        SELECT
            TOKEN_PARSE_UUID
        FROM QA_USR_MGT_TB
        WHERE USER_ID = #{userId}
    </select>

    <!-- 토큰 파싱 UUID 갱신 -->
    <update id="updateTokenParseUUID" parameterType="java.lang.String">
        UPDATE QA_USR_MGT_TB SET
            TOKEN_PARSE_UUID = #{uuid}
        WHERE USER_ID = #{userId}
    </update>

    <!-- 로그인 실패횟수 수정 -->
    <update id="updateLoginFailCount" parameterType="java.lang.String">
        UPDATE QA_USR_MGT_TB SET
            LOGIN_FAIL_COUNT = IFNULL(LOGIN_FAIL_COUNT, 0)+1
        WHERE USER_ID = #{userId}
    </update>

    <!-- 로그인 실패횟수 확인 -->
    <select id="getLoginFailCount" parameterType="java.lang.String" resultType="java.lang.Integer">
        SELECT LOGIN_FAIL_COUNT FROM QA_USR_MGT_TB WHERE USER_ID = #{userId}
    </select>

</mapper>