<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="maum.biz.qa.mapper.db.tmqa.TmqaAssignMapper">

    <!-- 심사자별 상세 현황 조회 -->
    <select id="selectPerJudgeDetail" parameterType="TmqaVO" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT a.*, b.reg_dy, b.reg_dy_str, b.prod_nme, b.csmr_admn, b.csmr_admn_no, pnm, saes_emnm, ta_scr, b.ctr_cal_tot_tm, b.prt_nme, b.cntr_nm, b.saes_emno
        FROM
        (SELECT nspl_no, qa_tms_info, (QA_CNSL_SCR + QA_SCRP_SCR) AS QA_SCR, qa_name_id, qa_user_nm,
        evlt_rslt_stat, ctr_cal_tot_tm, tmp_sav_yn, qa_allc_dtme
        FROM QA_RST_TMS_INFO_TB
        ) a
        JOIN
        (SELECT DATE_FORMAT(STR_TO_DATE(reg_dy, '%Y%m%d'), '%Y-%m-%d') AS reg_dy_str, reg_dy,
        prod_nme, aa.nspl_no, bb.ta_tms_info, qa_tms_info, csmr_admn, csmr_admn_no,pnm, saes_emnm, saes_emno, prt_nme, cntr_nm, bb.ta_scr, bb.ctr_cal_tot_tm
        FROM QA_CTR_LIST_TB aa
        LEFT OUTER JOIN
        (SELECT (TA_CNSL_SCR + TA_SCRP_SCR) AS TA_SCR, nspl_no, ta_tms_info, ctr_cal_tot_tm FROM QA_TA_TMS_INFO_TB) bb
        ON aa.nspl_no = bb.nspl_no AND aa.ta_tms_info = bb.ta_tms_info
        ) b
        ON a.nspl_no = b.nspl_no AND a.qa_tms_info = b.qa_tms_info
        <where>
            <choose>
                <when test='"assignForReviewer".equals(queryType)'>
                    <choose>
                        <when test="userRole == 'ROLE_ADMIN' || userRole == 'ROLE_QA_ADMIN' || userRole == 'ROLE_UW_ADMIN'">
                            IFNULL(qa_name_id, '') != ''
                        </when>
                        <otherwise>
                            <if test="qaNameId != null and qaNameId != ''">
                                qa_name_id = #{qaNameId}
                            </if>
                        </otherwise>
                    </choose>
                    <if test="cntrNmSrch != null and cntrNmSrch != ''">
                        AND CNTR_NM LIKE CONCAT('%', #{cntrNmSrch}, '%')
                    </if>
                    <if test="partSrch != null and partSrch != ''">
                        AND SAES_PRT_CD LIKE CONCAT('%', #{partSrch}, '%')
                    </if>
                    <if test="saesEmnmSrch != null and saesEmnmSrch != ''">
                        AND SAES_EMNM LIKE CONCAT('%', #{saesEmnmSrch}, '%')
                    </if>
                    <if test="qaUserNm != null and qaUserNm != ''">
                        AND QA_USER_NM = #{qaUserNm}
                    </if>
                    <if test="nsplNoSrch != null and nsplNoSrch != ''">
                        AND a.NSPL_NO = #{nsplNoSrch}
                    </if>
                    <if test="qaTmsInfo != null and qaTmsInfo != ''">
                        <choose>
                            <when test='"1".equals(qaTmsInfo)'>
                                AND a.QA_TMS_INFO = #{qaTmsInfo}
                            </when>
                            <otherwise>
                                AND a.QA_TMS_INFO >= #{qaTmsInfo}
                            </otherwise>
                        </choose>
                    </if>
                    <choose>
                        <when test='"Y".equals(improveYn)'>
                            AND EVLT_RSLT_STAT = '3'
                            <if test="fromDate != null and fromDate != '' and toDate != null and toDate != ''">
                                AND SUBSTRING(qa_allc_dtme, 1, 8) BETWEEN #{fromDate} AND #{toDate}
                            </if>
                        </when>
                        <otherwise>
                            AND EVLT_RSLT_STAT = '1'
                            <if test="fromDate != null and fromDate != '' and toDate != null and toDate != ''">
                                AND reg_dy BETWEEN #{fromDate} AND #{toDate}
                            </if>
                        </otherwise>
                    </choose>
                </when>
                <otherwise>
                    <if test="qaNameId != null and qaNameId != ''">
                        qa_name_id = #{qaNameId}
                    </if>
                    <choose>
                        <when test="fromDate != null and fromDate != '' and toDate != null and toDate != ''">
                            AND SUBSTRING(qa_allc_dtme, 1, 8) BETWEEN #{fromDate} AND #{toDate}
                        </when>
                        <otherwise>
                            AND DATE_FORMAT(SYSDATE(), '%Y%m%d') = QA_ALLC_DTME
                        </otherwise>
                    </choose>
                    <if test="'Y'.equals(improveYn)">
                        AND EVLT_RSLT_STAT = '3'
                    </if>
                </otherwise>
            </choose>
        </where>
        <choose>
            <when test="sortingColumn != null and sortingColumn != ''">
                ORDER BY ${sortingColumn} ${sorting}
            </when>
            <otherwise>
                ORDER BY reg_dy desc
            </otherwise>
        </choose>
        <if test="startRow >= 0">
            LIMIT #{startRow}, #{rowsPerPage}
        </if>
    </select>

    <select id="selectPerJudgeDetailCNT" parameterType="TmqaVO" resultType="java.lang.Integer">
        SELECT count(*) FROM
        (SELECT nspl_no, qa_tms_info, (QA_CNSL_SCR + QA_SCRP_SCR) AS QA_SCR, qa_name_id, qa_user_nm,
        evlt_rslt_stat, ctr_cal_tot_tm, tmp_sav_yn, qa_allc_dtme
        FROM QA_RST_TMS_INFO_TB
        ) a
        JOIN
        (SELECT DATE_FORMAT(STR_TO_DATE(reg_dy, '%Y%m%d'), '%Y-%m-%d') AS reg_dy_str, reg_dy,
        prod_nme, aa.nspl_no, bb.ta_tms_info, qa_tms_info, csmr_admn, csmr_admn_no,pnm, saes_emnm, bb.ta_scr, bb.ctr_cal_tot_tm
        FROM QA_CTR_LIST_TB aa
        LEFT OUTER JOIN
        (SELECT (TA_CNSL_SCR + TA_SCRP_SCR) AS TA_SCR, nspl_no, ta_tms_info, ctr_cal_tot_tm FROM QA_TA_TMS_INFO_TB) bb
        ON aa.nspl_no = bb.nspl_no AND aa.ta_tms_info = bb.ta_tms_info
        ) b
        ON a.nspl_no = b.nspl_no AND a.qa_tms_info = b.qa_tms_info
        <where>
            <choose>
                <when test='"assignForReviewer".equals(queryType)'>
                    <choose>
                        <when test="userRole == 'ROLE_ADMIN' || userRole == 'ROLE_QA_ADMIN' || userRole == 'ROLE_UW_ADMIN'">
                            IFNULL(qa_name_id, '') != ''
                        </when>
                        <otherwise>
                            <if test="qaNameId != null and qaNameId != ''">
                                qa_name_id = #{qaNameId}
                            </if>
                        </otherwise>
                    </choose>
                    <if test="cntrNmSrch != null and cntrNmSrch != ''">
                        AND CNTR_NM LIKE CONCAT('%', #{cntrNmSrch}, '%')
                    </if>
                    <if test="partSrch != null and partSrch != ''">
                        AND SAES_PRT_CD LIKE CONCAT('%', #{partSrch}, '%')
                    </if>
                    <if test="saesEmnmSrch != null and saesEmnmSrch != ''">
                        AND SAES_EMNM LIKE CONCAT('%', #{saesEmnmSrch}, '%')
                    </if>
                    <if test="qaUserNm != null and qaUserNm != ''">
                        AND QA_USER_NM = #{qaUserNm}
                    </if>
                    <if test="nsplNoSrch != null and nsplNoSrch != ''">
                        AND a.NSPL_NO = #{nsplNoSrch}
                    </if>
                    <if test="qaTmsInfo != null and qaTmsInfo != ''">
                        <choose>
                            <when test='"1".equals(qaTmsInfo)'>
                                AND a.QA_TMS_INFO = #{qaTmsInfo}
                            </when>
                            <otherwise>
                                AND a.QA_TMS_INFO >= 1
                            </otherwise>
                        </choose>
                    </if>
                    <choose>
                        <when test='"Y".equals(improveYn)'>
                            AND EVLT_RSLT_STAT = '3'
                            <if test="fromDate != null and fromDate != '' and toDate != null and toDate != ''">
                                AND SUBSTRING(qa_allc_dtme, 1, 8) BETWEEN #{fromDate} AND #{toDate}
                            </if>
                        </when>
                        <otherwise>
                            AND EVLT_RSLT_STAT = '1'
                            <if test="fromDate != null and fromDate != '' and toDate != null and toDate != ''">
                                AND reg_dy BETWEEN #{fromDate} AND #{toDate}
                            </if>
                        </otherwise>
                    </choose>
                </when>
                <otherwise>
                    <if test="qaNameId != null and qaNameId != ''">
                        qa_name_id = #{qaNameId}
                    </if>
                    <choose>
                        <when test="fromDate != null and fromDate != '' and toDate != null and toDate != ''">
                            AND SUBSTRING(qa_allc_dtme, 1, 8) BETWEEN #{fromDate} AND #{toDate}
                        </when>
                        <otherwise>
                            AND DATE_FORMAT(SYSDATE(), '%Y%m%d') = QA_ALLC_DTME
                        </otherwise>
                    </choose>
                    <if test='"Y".equals(improveYn)'>
                        AND EVLT_RSLT_STAT = '3'
                    </if>
                </otherwise>
            </choose>
        </where>
        ORDER BY reg_dy desc
    </select>

    <!-- QA배정현황 조회 -->
    <select id="selectAssignCntList" parameterType="TmqaVO" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT usr.user_id, usr.user_nm, usr.off_mgt, IF(CNT is NULL, 0, CNT) AS CNT FROM
        (
        SELECT a.*,b.off_mgt FROM (SELECT * FROM QA_TM_PSN_INFO_TB
        WHERE DATE_FORMAT(NOW(), '%Y%m%d') BETWEEN NTCM_DY AND EXTR_DY AND USER_AUTR_GRD in ('60', '70')) a
        LEFT OUTER JOIN
        (SELECT USER_ID, OFF_MGT FROM QA_QAM_EMP_TB) b
        On a.user_id = b.user_id
        ) usr
        LEFT OUTER JOIN
        (
        <if test='"N".equals(improveYn)'>
            SELECT COUNT(*) AS cnt, qa_user_nm, qa_name_id FROM QA_RST_TMS_INFO_TB
            WHERE qa_tms_info = 1
            <if test="fromDate != null and fromDate != '' and toDate != null and toDate != ''">
                AND SUBSTRING(qa_allc_dtme, 1, 8) BETWEEN #{fromDate} AND #{toDate}
            </if>
            GROUP BY qa_name_id
        </if>
        <if test='!"N".equals(improveYn)'>
            SELECT qa_user_nm, qa_name_id, COUNT(*) AS cnt FROM
            (SELECT * FROM QA_RST_TMS_INFO_TB
            <where>
                <choose>
                    <when test="fromDate != null and fromDate != '' and toDate != null and toDate != ''">
                        SUBSTRING(qa_allc_dtme, 1, 8) BETWEEN #{fromDate} AND #{toDate}
                    </when>
                    <otherwise>
                        AND DATE_FORMAT(SYSDATE(), '%Y%m%d') = QA_ALLC_DTME
                    </otherwise>
                </choose>
                <if test='queryType != null and !"QA_NEW".equals(queryType)'>
                    /*AND EVLT_RSLT_STAT = '1'*/
                </if>
                <if test='"Y".equals(improveYn)'>
                    AND EVLT_RSLT_STAT = '3'
                </if>
            </where>
            ) a
            JOIN
            (SELECT * FROM QA_CTR_LIST_TB) b
            ON
            a.nspl_no = b.nspl_no AND a.qa_tms_info = b.qa_tms_info
            GROUP BY qa_name_id
        </if>
        ) info
        ON usr.user_id = info.qa_name_id
        <where>
            <if test='queryType != null and "QA_NEW".equals(queryType)'>
                AND (off_mgt IS NULL OR 1 > CHAR_LENGTH(off_mgt) OR off_mgt = 'N')
            </if>
        </where>
        ORDER BY user_nm
    </select>

    <!-- QA심사자 목록 조회 -->
    <select id="selectQaUserList" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT a.*, b.off_mgt
        FROM (SELECT *
              FROM QA_TM_PSN_INFO_TB
              WHERE DATE_FORMAT(NOW(), '%Y%m%d') BETWEEN NTCM_DY AND EXTR_DY
                AND USER_AUTR_GRD in ('60', '70')) a
                 LEFT OUTER JOIN
                 (SELECT USER_ID, OFF_MGT FROM QA_QAM_EMP_TB) b
                 ON a.user_id = b.user_id
    </select>

    <!-- QA심사자 휴무정보 등록/수정 -->
    <insert id="insertHolidayInfo" parameterType="TmqaVO">
        INSERT INTO QA_QAM_EMP_TB
        SET user_id = #{userId}, user_nm = #{userNm}, off_mgt = #{offMgt},
            creator_id = #{creatorId}, created_tm = CURRENT_TIMESTAMP
        ON DUPLICATE KEY UPDATE
                             user_nm = #{userNm}, off_mgt = #{offMgt},
                             updator_id = #{creatorId}, updated_tm = CURRENT_TIMESTAMP
    </insert>

    <!-- 배정일자 수정 (배정 프로세스 수행) -->
    <update id="updateAssignDate" parameterType="TmqaVO">
        UPDATE QA_CTR_LIST_TB SET QA_ALLC_DTME = #{qaAllcDtme}, QA_LIMIT_DT = #{qaLimitDt}
        WHERE NSPL_NO = #{nsplNo}
    </update>

    <!-- 배정등록 (배정 프로세스 수행) -->
    <insert id="insertAssignInfo" parameterType="TmqaVO">
        INSERT INTO QA_RST_TMS_INFO_TB
        SET nspl_no = #{nsplNo}, qa_tms_info = ${qaTmsInfo},
            QA_USER_NM = #{userNm}, QA_NAME_ID = #{userId}, QA_ALLC_DTME = #{qaAllcDtme},
            creator_id = #{creatorId}, created_tm = CURRENT_TIMESTAMP, evlt_rslt_stat =
        <choose>
            <when test='"1".equals(qaTmsInfo)'>
                1
            </when>
            <otherwise>
                3
            </otherwise>
        </choose>
        ON DUPLICATE KEY UPDATE
                             QA_user_NM = #{userNm}, QA_NAME_ID = #{userId}, QA_ALLC_DTME = #{qaAllcDtme},
                             updator_id = #{creatorId}, updated_tm = CURRENT_TIMESTAMP
    </insert>

    <select id="selectNotImproveAssign" parameterType="TmqaVO" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT a.*, qa_scr, qa_user_nm, evlt_rslt_stat, tmp_sav_yn, ta_scr, c.ctr_ca;_tot_tm FROM
        (SELECT *, DATE_FORMAT(STR_TO_DATE(reg_dy, '%Y%m%d'), '%Y-%m-%d') AS reg_dy_str FROM QA_CTR_LIST_TB WHERE nspl_no IN
        (SELECT NSPL_NO FROM QA_RST_TMS_INFO_TB WHERE qa_tms_info = 1
        <if test="fromDate != null and fromDate != '' and toDate != null and toDate != ''">
            AND SUBSTRING(qa_allc_dtme, 1, 8) BETWEEN #{fromDate} AND #{toDate}
        </if>
        <if test="saesEmnoSrch != null and saesEmnoSrch != ''">
            AND qa_name_id = #{saesEmnoSrch}
        </if>
        )) a
        LEFT OUTER JOIN
        (SELECT nspl_no, qa_tms_info, (qa_cnsl_scr + qa_scrp_scr) AS qa_scr, qa_user_nm, evlt_rslt_stat, tmp_sav_yn
        FROM QA_RST_TMS_INFO_TB) b
        ON a.nspl_no = b.nspl_no AND a.qa_tms_info = b.qa_tms_info
        LEFT OUTER JOIN
        (SELECT nspl_no, ta_tms_info, (ta_cnsl_scr + ta_scrp_scr) AS ta_scr, ctr_cal_tot_tm
        FROM QA_TA_TMS_INFO_TB) c
        ON a.nspl_no = c.nspl_no AND a.ta_tms_info = c.ta_tms_info
    </select>
</mapper>

