<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="maum.biz.qa.mapper.db.tmqa.TmqaCallInfoMariaMapper">

    <sql id="qaTargetListWhere">
        <where>
            <if test="fromDate != null and fromDate != '' and toDate != null and toDate != ''">
                AA.REG_DY BETWEEN #{fromDate} AND #{toDate}
            </if>
            <if test="qaFmDt != null and qaFmDt != '' and qaEdDt != null and qaEdDt != ''">
                AND SUBSTR(QA_ALLC_DTME, 1, 8) BETWEEN #{qaFmDt} AND #{qaEdDt}
            </if>
            <if test="cntrNmSrch != null and cntrNmSrch != ''">
                AND CNTR_NM LIKE CONCAT('%', #{cntrNmSrch}, '%')
            </if>
            <if test="partSrch != null and partSrch != ''">
                AND SAES_PRT_CD LIKE CONCAT('%', #{partSrch}, '%')
            </if>
            <if test="saesEmnoSrch != null and saesEmnoSrch != ''">
                AND SAES_EMNO = #{saesEmnoSrch}
            </if>
            <if test="saesType != null and saesType != ''">
                AND SAES_EMNO = #{saesType}
            </if>
            <if test="saesEmnmSrch != null and saesEmnmSrch != ''">
                AND SAES_EMNM LIKE CONCAT('%', #{saesEmnmSrch}, '%')
            </if>
            <if test="csmrAdmn != null and csmrAdmn != ''">
                AND CSMR_ADMN = #{csmrAdmn}
            </if>
            <if test="pnm != null and pnm != ''">
                AND PNM = #{pnm}
            </if>
            <if test="targetYnSrch != null">
                <if test='targetYnSrch.equals("Y")'>
                    AND TARGET_YN = #{targetYnSrch}
                </if>
                <if test='targetYnSrch.equals("N")'>
                    AND TARGET_YN != 'Y'
                </if>
            </if>
            <if test="targetContSrch != null and targetContSrch != ''">
                AND QA_TRG_CON_CD = #{targetContSrch}
            </if>
            <if test="taScoreSrch1 != null and taScoreSrch1 != ''">
                AND TA_SCR &gt;= #{taScoreSrch1}
            </if>
            <if test="taScoreSrch2 != null and taScoreSrch2 != ''">
                AND TA_SCR &lt;= #{taScoreSrch2}
            </if>
            <if test="nsplNoSrch != null and nsplNoSrch != ''">
                AND NSPL_NO = #{nsplNoSrch}
            </if>
            <if test="prodNmeSrch != null and prodNmeSrch != ''">
                AND PROD_NME LIKE CONCAT('%', #{prodNmeSrch}, '%')
            </if>
            <if test="aptnStatSrch != null and aptnStatSrch != ''">
                AND APTN_STAT = #{aptnStatSrch}
            </if>
            <if test="bundleYnSrch != null">
                <if test='bundleYnSrch.equals("Y")'>
                    AND BUNDLE_YN = #{bundleYnSrch}
                </if>
                <if test='bundleYnSrch.equals("N")'>
                    AND BUNDLE_YN != 'Y'
                </if>
            </if>
            <if test="prodSndYnSrch != null">
                <if test='prodSndYnSrch.equals("Y")'>
                    AND ANNO_YN = #{prodSndYnSrch}
                </if>
                <if test='prodSndYnSrch.equals("N")'>
                    AND ANNO_YN != 'Y'
                </if>
            </if>
            <if test="qaUserNm != null and qaUserNm != ''">
                AND QA_USER_NM = #{qaUserNm}
            </if>
            <if test="qaUserId != null and qaUserId != ''">
                AND QA_USER_ID = #{qaUserId}
            </if>
            <if test="evltRsltStat != null and evltRsltStat != ''">
                AND EVLT_RSLT_STAT = #{evltRsltStat}
            </if>
            <if test="queryType != null">
                <if test="queryType == 'V_MGR'">
                    AND (QA_NAME_ID IS NULL OR 1 > CHAR_LENGTH(QA_NAME_ID))
                </if>
                <if test="queryType == 'V_MGR' or queryType == 'V_RESULT'">
                    AND TARGET_YN = 'Y'
                </if>
                <if test="queryType == 'JUDGE_LIST'">
                    AND QA_NAME_ID IS NOT NULL AND QA_NAME_ID != ''
                </if>
                <if test="queryType == 'EVLT_COMPLETE'">
                    AND EVLT_RSLT_STAT = '3'
                </if>
                <if test="queryType == 'T_COMPLETE'">
                    AND QA_TRG_TRANS_TM IS NULL
                </if>
            </if>
        </where>
    </sql>

    <!-- TMQA STT 전수 솔루션 결과 목록 조회 -->
    <select id="getTmqaSttRstList" parameterType="maum.biz.qa.model.tmqa.form.TmqaSttPopupForm" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT A.REC_KEY
            ,  A.STMT_ST_TM
            ,  TIME_TO_SEC(A.STMT_ST_TM) AS STTM_SEC
            ,  (CASE
                    WHEN A.SPK_DIV_CD = 'A' THEN '상담사'
                    WHEN A.SPK_DIV_CD = 'C' THEN '고객'
                    ELSE '모노'
               END) AS SPK_DIV_CD_NM
            ,  A.STMT
            ,  A.UPDATE_STMT
            ,  IF(A.UPDATE_STMT_YN = 'Y', 'Y', '') AS UPDATE_STMT_YN
            ,  C.CHK_ITM_NM
            ,  IF(
                  (SELECT MAX(ABS(T1.STMT_NO))
                  FROM QA_SCRP_DTCT_RST_TB T1
                  WHERE REC_ID = A.REC_ID
                  AND NSPL_NO = #{nsplNo}
                  AND CHK_CTG_CD = 'S')  >=  ABS(A.STMT_NO)

                  AND ABS(A.STMT_NO) >= (SELECT MIN(ABS(T1.STMT_NO))
                                         FROM QA_SCRP_DTCT_RST_TB T1
                                         WHERE REC_ID = A.REC_ID
                                         AND NSPL_NO = #{nsplNo}
                                         AND CHK_CTG_CD = 'S'), '스크립트', '상담'
               ) AS SCRIPT_YN
            ,  NULL AS IS_PLAYING
            ,  DENSE_RANK() OVER (ORDER BY A.REC_KEY) AS CALL_NO
        FROM QA_STT_RST_TB A
        LEFT JOIN QA_SCRP_DTCT_RST_TB B
             ON A.REC_KEY = B.REC_KEY
             AND A.REC_ID = B.REC_ID
             AND A.REC_FILE_NM = B.REC_FILE_NM
             AND A.STMT_NO = B.STMT_NO
             AND B.NSPL_NO = #{nsplNo}
        LEFT JOIN QA_CHK_ITM_TB C
             ON B.PROD_CAT = C.PROD_CAT
             AND B.CHK_APP_ORD = C.CHK_APP_ORD
             AND B.CHK_ITM_CD = C.CHK_ITM_CD
             AND B.CHK_CTG_CD = C.CHK_CTG_CD
        INNER JOIN QA_CAL_INFO_TB QCIT ON QCIT.REC_KEY = A.REC_KEY
        GROUP BY A.REC_KEY, A.REC_ID, A.REC_FILE_NM, A.STMT_NO, QCIT.REC_ST_DT, QCIT.REC_ST_TM
        ORDER BY QCIT.REC_ST_DT, QCIT.REC_ST_TM, CAST(A.STMT_NO AS UNSIGNED)
    </select>

    <!-- TMQA STT 전수 솔루션 탐지문장 수정 -->
    <update id="updTmSttStmt" parameterType="maum.biz.qa.model.tmqa.form.TmqaSttPopupForm">
        UPDATE QA_STT_RST_TB
        SET
            UPDATE_STMT = #{updateStmt},
            UPDATE_STMT_YN = 'Y',
            UPDATOR_ID = #{updatorId},
            UPDATED_TM = CURRENT_TIMESTAMP
        WHERE 1=1
        AND REC_ID = #{recKey}
        AND STMT_NO = #{stmtNo}
    </update>

    <!-- 평가항목결과 목록 조회 -->
    <select id="getTmqaChkRstList" parameterType="maum.biz.qa.model.tmqa.form.TmqaSttPopupForm" resultType="maum.biz.qa.common.utils.CamelListMap">
        select
                NSPL_NO,
                TMS_INFO,
                PROD_CAT,
                CHK_APP_ORD,
                CHK_ITM_CD,
                CHK_ITM_NM,
                REC_KEY,
                REC_ID,
                REC_FILE_NM,
                PSN_JUG_CAT,
                JUG_RST,    -- 심사결과 (정상/미흡)
                SCR_RST,    -- 결과점수 스코어
                DTCT_RST,   -- 탐지결과 (탐지/부분탐지/미탐지)
                ANS_RST,    -- 답변결과
                NOR_SCR,    -- 정상점수
                SUP_SCR,    -- 미흡점수
                RTN_SCR,    -- 반송점수
                CHK_CTG_CD, -- 스크립트/상담 구분 (S/C)
                cast(@num:=@num+1 AS signed integer) as NUM
        from 	(
                SELECT
                        A.NSPL_NO,
                        A.TMS_INFO,
                        A.PROD_CAT,
                        A.CHK_APP_ORD,
                        A.CHK_ITM_CD,
                        B.CHK_ITM_NM,
                        A.REC_KEY,
                        A.REC_ID,
                        A.REC_FILE_NM,
                        A.PSN_JUG_CAT,
                        A.JUG_RST,    -- 심사결과 (정상/미흡)
                        A.SCR_RST,    -- 결과점수 스코어
                        A.DTCT_RST,   -- 탐지결과 (탐지/부분탐지/미탐지)
                        A.ANS_RST,    -- 답변결과
                        B.NOR_SCR,    -- 정상점수
                        B.SUP_SCR,    -- 미흡점수
                        B.RTN_SCR,    -- 반송점수
                        B.CHK_CTG_CD  -- 스크립트/상담 구분 (S/C)
                FROM    MAUMQA.QA_CHK_RST_TB A
                JOIN    MAUMQA.QA_CHK_ITM_TB B
                ON      A.PROD_CAT = B.PROD_CAT
                AND     A.CHK_APP_ORD = B.CHK_APP_ORD
                AND     A.CHK_ITM_CD = B.CHK_ITM_CD
                AND     B.CHK_CTG_CD = #{chkCtgCd}
                ) A, (SELECT @num:=0) x
        WHERE   1=1
    </select>

    <!-- 표준 계약 스크립트 목록 조회 -->
    <select id="getTmqaCtrScrpList" parameterType="maum.biz.qa.model.tmqa.form.TmqaSttPopupForm" resultType="maum.biz.qa.common.utils.CamelListMap">
        select
                NSPL_NO,
                TMS_INFO,
                ALL_SEQ,
                PROD_CAT,
                CHK_APP_ORD,
                CHK_ITM_CD,
                GUD_STMT,
                STMT,
                STMT_SEQ,
                ESTY_SCRP_YN,
                DTCT_DTC_NO,
                cast(@num:=@num+1 AS signed integer) as NUM
        from 	(
                SELECT
                        NSPL_NO,
                        TMS_INFO,
                        ALL_SEQ,
                        PROD_CAT,
                        CHK_APP_ORD,
                        CHK_ITM_CD,
                        GUD_STMT,
                        STMT,
                        STMT_SEQ,
                        ESTY_SCRP_YN,
                        DTCT_DTC_NO,
                        UPDATOR_ID,
                        UPDATED_TM,
                        CREATOR_ID,
                        CREATED_TM
                FROM	MAUMQA.QA_CTR_SCRP_TB A
                WHERE	1 = 1
                AND A.NSPL_NO = #{nsplNo}
                AND A.TMS_INFO = #{tmsInfo}
            <if test="prodCat != ''">
                AND A.PROD_CAT = #{prodCat}
            </if>
            <if test="chkAppOrd != ''">
                AND A.CHK_APP_ORD = #{chkAppOrd}
            </if>
            <if test="chkItmCd != ''">
                AND A.CHK_ITM_CD =  #{chkItmCd}
            </if>
                ) A, (SELECT @num:=0) x
        WHERE   1=1
    </select>

    <!-- 표준스크립트 탐지결과 목록 조회  -->
    <select id="getTmqaScrpDtctRstList" parameterType="maum.biz.qa.model.tmqa.form.TmqaSttPopupForm" resultType="maum.biz.qa.common.utils.CamelListMap">
        select
                NSPL_NO,      -- 증권번호
                TMS_INFO,     -- 회차정보
                PROD_CAT,     -- 보종구분
                CHK_APP_ORD,  -- 항목적용차수
                CHK_ITM_CD,   -- 평가항목코드
                REC_KEY,      -- 녹취키
                REC_ID,       -- 녹취ID
                REC_FILE_NM,  -- 녹취파일명
                DTCT_STMT,    -- 탐지문장
                ANS_DTCT_STMT,-- 답변탐지문장
                ANS_YN,       -- 답변여부
                ANS_NOR_YN,   -- 답변 정상여부
                CUSL_CD,      -- 상담코드
                CUSL_APP_ORD, -- 상담 적용차수
                STMT_ST_TM,   -- 문장시작시간
                STMT_ED_TM,   -- 문장종료시간
                ANS_ST_TM,    -- 답변시작시간
                ANS_ED_TM,    -- 답변종료시간
                DTCT_DTC_NO,  -- 탐지사전번호
                cast(@num:=@num+1 AS signed integer) as NUM
        from 	(
                SELECT
                        A.NSPL_NO,      -- 증권번호
                        A.TMS_INFO,     -- 회차정보
                        A.PROD_CAT,     -- 보종구분
                        A.CHK_APP_ORD,  -- 항목적용차수
                        A.CHK_ITM_CD,   -- 평가항목코드
                        B.REC_KEY,      -- 녹취키
                        B.REC_ID,       -- 녹취ID
                        B.REC_FILE_NM,  -- 녹취파일명
                        B.DTCT_STMT,    -- 탐지문장
                        B.ANS_DTCT_STMT,-- 답변탐지문장
                        B.ANS_YN,       -- 답변대상여부
                        B.ANS_NOR_YN,   -- 답변 정상여부
                        B.CUSL_CD,      -- 상담코드
                        B.CUSL_APP_ORD, -- 상담 적용차수
                        B.STMT_ST_TM,   -- 문장시작시간
                        B.STMT_ED_TM,   -- 문장종료시간
                        B.ANS_ST_TM,    -- 답변시작시간
                        B.ANS_ED_TM,    -- 답변종료시간
                        B.DTCT_DTC_NO   -- 탐지사전번호
                FROM	MAUMQA.QA_CTR_SCRP_TB A
                LEFT OUTER JOIN    MAUMQA.QA_SCRP_DTCT_RST_TB B
                ON      A.NSPL_NO = B.NSPL_NO
                AND     A.TMS_INFO = B.TMS_INFO
                AND     A.PROD_CAT = B.PROD_CAT
                AND     A.CHK_APP_ORD = B.CHK_APP_ORD
                AND     A.CHK_ITM_CD = B.CHK_ITM_CD
                AND     A.DTCT_DTC_NO = B.DTCT_DTC_NO
                WHERE	1 = 1
                AND A.NSPL_NO = #{nsplNo}
                AND A.TMS_INFO = #{tmsInfo}
            <if test="recKey != ''">
                AND A.REC_KEY = #{recKey}
            </if>
            <if test="prodCat != ''">
                 AND A.PROD_CAT = #{prodCat}
            </if>
            <if test="chkAppOrd != ''">
                AND A.CHK_APP_ORD = #{chkAppOrd}
            </if>
            <if test="chkItmCd != ''">
                AND A.CHK_ITM_CD =  #{chkItmCd}
            </if>
                ) A, (SELECT @num:=0) x
        WHERE   1=1
    </select>

    <!-- QA대상, QA배정, QA결과 목록 CNT -->
    <select id="selectQaTargetListCNT" parameterType="maum.biz.qa.model.tmqa.form.TmqaSttForm" resultType="java.lang.Integer">
        SELECT
            COUNT(AA.NSPL_NO)
        FROM (
                 SELECT A.*,
                        B.TA_SCR,
                        C.QA_USER_NM,
                        C.QA_NAME_ID,
                        C.EVLT_RSLT_STAT
                 FROM (SELECT REG_DY,
                              NSPL_NO,
                              TA_TMS_INFO,
                              QA_TMS_INFO,
                              CSMR_ADMN_NO,
                              QA_ALLC_DTME,
                              SAES_CNTR_CD,
                              SAES_PRT_CD,
                              SAES_EMNO,
                              SAES_EMNM,
                              CSMR_ADMN,
                              CNTR_NM,
                              PNM,
                              IF(CHAR_LENGTH(QA_TRG_CON_CD) > 0, 'Y', '')                         AS TARGET_YN,
                              if(CHAR_LENGTH(OVER_SXTFV_YN) > 0, SUBSTR(OVER_SXTFV_YN, 1, 1), '') AS ANNO_YN,
                              QA_TRG_CON_CD,
                              PROD_NME,
                              APTN_STAT,
                              QA_TRG_TRANS_TM

                       FROM QA_CTR_LIST_TB) A
                          LEFT JOIN (SELECT NSPL_NO,
                                            TA_TMS_INFO,
                                            (TA_CNSL_SCR + TA_SCRP_SCR) AS TA_SCR
                                     FROM QA_TA_TMS_INFO_TB) B ON A.NSPL_NO = B.NSPL_NO AND A.TA_TMS_INFO = B.TA_TMS_INFO
                          LEFT JOIN
                      (SELECT NSPL_NO,
                              QA_TMS_INFO,
                              QA_USER_NM,
                              QA_NAME_ID,
                              EVLT_RSLT_STAT


                       FROM QA_RST_TMS_INFO_TB) C ON A.NSPL_NO
                                                         = C.NSPL_NO AND A.QA_TMS_INFO = C.QA_TMS_INFO
             ) AA
                 INNER JOIN (
            SELECT REG_DY
                 , CSMR_ADMN_NO
                 , IF(COUNT(*) > 1, 'Y', '') AS BUNDLE_YN
            FROM QA_CTR_LIST_TB
            GROUP BY REG_DY, CSMR_ADMN_NO
            ORDER BY CSMR_ADMN_NO
        ) B ON AA.REG_DY = B.REG_DY AND AA.CSMR_ADMN_NO = B.CSMR_ADMN_NO
        <include refid="qaTargetListWhere"></include>
    </select>

    <!-- QA대상, QA배정, QA결과 목록 조회 -->
    <select id="selectQaTargetList" parameterType="maum.biz.qa.model.tmqa.form.TmqaSttForm" resultType="maum.biz.qa.common.utils.CamelListMap">
        SELECT AA.*
            ,  B.BUNDLE_YN
            ,  B.BUNDLE_CNT
            ,  '' AS UCID
            , SEC_TO_TIME((SELECT SUM(TIME_TO_SEC(QA_PROC_TM)) FROM QA_RST_TMS_INFO_TB WHERE NSPL_NO = AA.NSPL_NO)) AS QA_PROC_TM
        FROM
            (
                SELECT A.*
                    ,  CAST(B.TA_SCR AS UNSIGNED) AS TA_SCR
                    ,  C.QA_USER_NM
                    ,  C.QA_NAME_ID
                    ,  CAST(C.QA_SCR AS UNSIGNED) AS QA_SCR
                    ,  C.EVLT_RSLT_STAT
                    ,  QCDT.CD_NM
                    ,  B.CTR_CAL_TOT_TM
                    ,  C.TMP_SAV_YN
                    ,  DATE_FORMAT(C.QA_ED_TM, '%Y-%m-%d %H:%i:%s') AS QA_ED_TM
                    ,  B.CNSL_SPK_SPD
                    ,  B.SCRP_SPK_SPD
                    ,  B.IMP_ITM_SPK_SPD
                FROM
                    (
                        SELECT *
                            ,  if(CHAR_LENGTH(QA_TRG_CON_CD) > 0, 'Y', '') AS TARGET_YN
                            ,  if(CHAR_LENGTH(OVER_SXTFV_YN) > 0, SUBSTR(OVER_SXTFV_YN, 1, 1), '') AS ANNO_YN
                        FROM QA_CTR_LIST_TB
                    ) A
                LEFT JOIN
                    (
                        SELECT NSPL_NO
                            ,  TA_TMS_INFO
                            ,  (TA_CNSL_SCR + TA_SCRP_SCR) AS TA_SCR
                            ,  CTR_CAL_TOT_TM
                            ,  CNSL_SPK_SPD
                            ,  SCRP_SPK_SPD
                            ,  IMP_ITM_SPK_SPD
                        FROM QA_TA_TMS_INFO_TB
                    ) B
                ON A.NSPL_NO = B.NSPL_NO AND A.TA_TMS_INFO = B.TA_TMS_INFO
                LEFT JOIN
                (
                    SELECT NSPL_NO
                        ,  QA_TMS_INFO
                        ,  QA_USER_NM
                        ,  QA_NAME_ID
                        ,  (QA_CNSL_SCR + QA_SCRP_SCR) AS QA_SCR
                        ,  QA_PROC_TM
                        ,  EVLT_RSLT_STAT
                        ,  TMP_SAV_YN
                        ,  QA_ED_TM
                    FROM QA_RST_TMS_INFO_TB
                ) C
                ON A.NSPL_NO = C.NSPL_NO AND A.QA_TMS_INFO = C.QA_TMS_INFO
                LEFT JOIN QA_CODE_DTL_TB QCDT ON QCDT.CD = C.EVLT_RSLT_STAT AND QCDT.CD_GP = 'EVLT_RSLT_STAT'
            ) AA
        INNER JOIN
            (
                SELECT REG_DY
                    ,  CSMR_ADMN_NO
                    ,  IF(COUNT(*) > 1, 'Y', '') AS BUNDLE_YN
                    ,  COUNT(*) AS BUNDLE_CNT
                FROM QA_CTR_LIST_TB
                GROUP BY REG_DY, CSMR_ADMN_NO
                ORDER BY CSMR_ADMN_NO
            ) B
        ON AA.REG_DY = B.REG_DY AND AA.CSMR_ADMN_NO = B.CSMR_ADMN_NO
        <include refid="qaTargetListWhere"></include>
        <if test="sortingColumn != null and sortingColumn != ''">
            ORDER BY ${sortingColumn} ${sorting}
        </if>
        <if test="startRow != -1">
            LIMIT #{startRow}, #{rowsPerPage}
        </if>
    </select>

</mapper>